<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Calculated seabed data for the continental margin of the U.S. Pacific Coast (California, Oregon, Washington) from usSEABED (pac_clc.txt)</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Calculated seabed data for the continental margin of the U.S. Pacific Coast (California, Oregon, Washington) from usSEABED (pac_clc.txt) ">
<meta name="dc.creator" content="Jane A. Reid Jamey M. Reid Chris J. Jenkins Mark Zimmermann S. Jeffress Williams Michael E. Field ">
<meta name="dc.subject" content="Geology Seabed Sea floor Sediment Components Features Genesis Descriptions Analyses usSEABED dbSEABED U.S. Geological Survey USGS Coastal and Marine Geology Program CMGP Pacific Science Center PSC Woods Hole Science Center WHSC Benthic Habitats (Pacific) Project Marine Aggregates Resources and Processes Project University of Colorado UC Institute of Arctic and Alpine Research INSTAAR National Oceanic and Atmospheric Administration NOAA National Marine Fisheries Service NMFS ">
<meta name="dc.description" content="This data layer (PAC_CLC.txt) is one of five point coverages of known sediment samples, inspections, and probes from the usSEABED data collection for the U.S Pacific continental margin integrated using the software system dbSEABED.  This data layer represents the calculated (CLC) output of the dbSEABED mining software.  Data in this file extend variables determined through the data extraction (EXT) and data parsing (PRS) processes of dbSEABED, calculated using empirical relations or known functions.  The CLC data is the most derivative and least accurate of the usSEABED data files and should be used with caution; however, many users may appreciate that it extends the coverage of map areas with attributes, especially physical properties attributes.  Please refer to the dbSEABED page (http://pubs.usgs.gov/ds/2006/182/dbseabed.html), and the Frequently Asked Questions (http://pubs.usgs.gov/ds/2006/182/faq.html) pages for more information on the calculation process.  This file contains the same data fields as the extracted (PAC_EXT) and parsed (PAC_PRS) data files, and the three files may be combined. ">
<meta name="dc.publisher" content="U.S. Geological Survey">
<meta name="dc.contributor" content="We thank the contributors of the data and the following interns for their assistance in data entry, coding, and testing, and (or) assistance with source metadata: K. Halimeda Kilbourne, Carolynn Box, Tara Kneeshaw, Jennifer Mendonca, April Villagomez, Monica Iglecia, and Adam Jackson. ">
<meta name="dc.date" content="2006">
<meta name="dc.type" content="data.Vector digital data">
<meta name="dc.format" content="ASCII">
<meta name="dc.format" content="SHP">
<meta name="dc.identifier" content="http://pubs.usgs.gov/ds/2006/182/data/pac_clc.zip">
<meta name="dc.source" content="USGS Data Series 182 (data are downloadable through the web)">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of usSEABED: Pacific Coast Offshore Surficial-Sediment Data Release">
<meta name="dc.coverage.x.min" scheme="DD" content="-129.28899">
<meta name="dc.coverage.x.max" scheme="DD" content="-117.00678">
<meta name="dc.coverage.y.min" scheme="DD" content="30.57000">
<meta name="dc.coverage.y.max" scheme="DD" content="48.99833">
<meta name="dc.coverage.placeName" content="Pacific coast">
<meta name="dc.coverage.placeName" content="West Coast">
<meta name="dc.coverage.placeName" content="United States">
<meta name="dc.coverage.placeName" content="Pacific Ocean">
<meta name="dc.coverage.placeName" content="California">
<meta name="dc.coverage.placeName" content="Oregon">
<meta name="dc.coverage.placeName" content="Washington">
<meta name="dc.coverage.placeName" content="Puget Sound">
<meta name="dc.coverage.placeName" content="Willapa Bay">
<meta name="dc.coverage.placeName" content="Grays Harbor">
<meta name="dc.coverage.placeName" content="San Francisco Bay">
<meta name="dc.coverage.placeName" content="Monterey Bay">
<meta name="dc.coverage.placeName" content="Santa Monica Bay">
<meta name="dc.coverage.placeName" content="San Pedro Bay">
<meta name="dc.rights" content="Access constraints: None; Use constraints: Public domain data from the U.S. Government are freely redistributable with proper metadata and source attribution. Please recognize the U.S. Geological Survey (USGS) as the source of this information.">
</head>
<body>
<h3>Calculated seabed data for the continental margin of the U.S. Pacific Coast (California, Oregon, Washington) from usSEABED (pac_clc.txt)</h3>
Metadata also available as - [<A HREF="metadata_pac_clc.html">Outline</A>] - [<A HREF="metadata_pac_clc.txt">Parseable text</A>] - [<A HREF="metadata_pac_clc.xml">XML</A>]<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
<li><A HREF="#how.3">What similar or related data should the user be aware of?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<h3><A NAME="what">What does this data set describe?</A></h3>
<div style="margin-left: 2em">
<dl>
<dt><em>Title:</em>  
<dd>

Calculated seabed data for the continental margin of the U.S. Pacific Coast (California, Oregon, Washington) from usSEABED (pac_clc.txt)

</dd>
<dt><em>Abstract:</em>  
<dd>

This data layer (PAC_CLC.txt) is one of five point coverages of known sediment samples, inspections, and probes from the usSEABED data collection for the U.S Pacific continental margin integrated using the software system dbSEABED.  This data layer represents the calculated (CLC) output of the dbSEABED mining software.  Data in this file extend variables determined through the data extraction (EXT) and data parsing (PRS) processes of dbSEABED, calculated using empirical relations or known functions.  The CLC data is the most derivative and least accurate of the usSEABED data files and should be used with caution; however, many users may appreciate that it extends the coverage of map areas with attributes, especially physical properties attributes.  Please refer to the dbSEABED page (<A HREF="http://pubs.usgs.gov/ds/2006/182/dbseabed.html">&lt;http://pubs.usgs.gov/ds/2006/182/dbseabed.html&gt;</A>), and the Frequently Asked Questions (<A HREF="http://pubs.usgs.gov/ds/2006/182/faq.html">&lt;http://pubs.usgs.gov/ds/2006/182/faq.html&gt;</A>) pages for more information on the calculation process.  This file contains the same data fields as the extracted (PAC_EXT) and parsed (PAC_PRS) data files, and the three files may be combined.

</dd>
</dl>
</div>
<ol>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
Reid, Jane A. , Reid, Jamey M. , Jenkins, Chris J. , Zimmermann, Mark, Williams, S. Jeffress , and Field, Michael E. , 2006, Calculated seabed data for the continental margin of the U.S. Pacific Coast (California, Oregon, Washington) from usSEABED (pac_clc.txt):.<p>
Online Links:
<ul>
<li><A HREF="http://pubs.usgs.gov/ds/2006/182/data/pac_clc.zip">&lt;http://pubs.usgs.gov/ds/2006/182/data/pac_clc.zip&gt;</A>
<li><A HREF="http://pubs.usgs.gov/ds/2006/182/data_cata.html">&lt;http://pubs.usgs.gov/ds/2006/182/data_cata.html&gt;</A>
</ul>
<p>
</blockquote>
This is part of the following larger work.<p>
<blockquote>
Reid, Jane A. , Reid, Jamey M. , Jenkins, Chris J. , Zimmermann, Mark, Williams, S. Jeffress , and Field, Michael E. , 2006, usSEABED: Pacific Coast Offshore Surficial-Sediment Data Release: Data Series 182, U.S. Geological Survey, Coastal and Marine Geology Program, Pacific Science Center, Santa Cruz, CA.<p>
Online Links:
<ul>
<li><A HREF="http://pubs.usgs.gov/ds/2006/182/index.html">&lt;http://pubs.usgs.gov/ds/2006/182/index.html&gt;</A>
</ul>
<p>
</blockquote>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -129.28899</dt>
<dt><em>East_Bounding_Coordinate:</em>  -117.00678</dt>
<dt><em>North_Bounding_Coordinate:</em>  48.99833</dt>
<dt><em>South_Bounding_Coordinate:</em>  30.57000</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<dl>
<dt><A HREF="http://pubs.usgs.gov/ds/2006/182/data/pac_clc.jpg">&lt;http://pubs.usgs.gov/ds/2006/182/data/pac_clc.jpg&gt;</A> (JPEG)
<dd>
Image map showing extent of data layer coverage
</dl>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: 2006<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>Entity point (25320)
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
Horizontal positions are specified in geographic coordinates, that is, latitude and longitude.
Latitudes are given to the nearest 0.00001.
Longitudes are given to the nearest 0.00001.
Latitude and longitude values are specified in decimal degrees.
<p>
The horizontal datum used is North American Datum of 1983.<br>
The ellipsoid used is Geodetic Reference System 80.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257222.<br>
<p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

Values of -99 for any field (-999 for longitude) are indications that there was no data available.

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  See dbSEABED page in Larger_Work_Citation</dt>
<dt><b><tt>Point</tt></b><dd>Sample location
  (Source: Source reports)
<p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>Coordinates defining the features.</em>
<p>
<dt><b><tt>Latitude</tt></b><dd>Latitude coordinate of sample location
  (Source: Defined by original source)<p></p>
<p>
<em>Location information in decimal degrees</em>
<p>
<dt><b><tt>Longitude</tt></b><dd>Longitude coordinate of sample location
  (Source: Defined by original source)<p></p>
<p>
<em>Location information in decimal degrees</em>
<p>
<dt><b><tt>WaterDepth</tt></b><dd>Water depth of sample
  (Source: Defined by original source)<p></p>
<p>
<em>Water depth of sample in meters</em>
<p>
<dt><b><tt>SampleTop</tt></b><dd>Measured subbottom depth information for each point sample or subsample (top)
  (Source: Defined by original source)<p></p>
<p>
<em>Subsample location information in meters</em>
<p>
<dt><b><tt>SampleBase</tt></b><dd>Measured subbottom depth information for each point sample or subsample (bottom)
  (Source: Defined by original source)<p></p>
<p>
<em>Subsample location information in meters</em>
<p>
<dt><b><tt>DataSetKey</tt></b><dd>Data set key (relational link)
  (Source: dbSEABED MNEv program)<p></p>
<p>
<em>Unique sequential numeric key to PAC_SRC file</em>
<p>
<dt><b><tt>SiteKey</tt></b><dd>Site key (relational link)
  (Source: dbSEABED MNEv program)<p></p>
<p>
<em>Unique sequential numeric key to information about the same site in other usSEABED data files</em>
<p>
<dt><b><tt>SampleKey</tt></b><dd>Sample key (relational link)
  (Source: dbSEABED MNEv program)<p></p>
<p>
<em>Unique sequential numeric key to information about the same sample or subsample in other usSEABED data files</em>
<p>
<dt><b><tt>DataType</tt></b><dd>Type of data that were used to derive values held in characterization
  (Source: dbSEABED MNEv program)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">ACU</td><td>Acoustic properties
</td></tr>
<tr><td valign="top">AGE</td><td>Age of sample
</td></tr>
<tr><td valign="top">BIO</td><td>Biota
</td></tr>
<tr><td valign="top">CMP</td><td>Sediment composition
</td></tr>
<tr><td valign="top">COL</td><td>Color of sample
</td></tr>
<tr><td valign="top">GTC</td><td>Geotechnical properties
</td></tr>
<tr><td valign="top">GRZ</td><td>Granulometric analyses
</td></tr>
<tr><td valign="top">LTH</td><td>Lithologic descriptions
</td></tr>
<tr><td valign="top">SFT</td><td>Sea floor type descriptions
</td></tr>
<tr><td valign="top">TXR</td><td>Textural analyses and statistics
</td></tr>
</table>
<p>
<dt><b><tt>Gravel</tt></b><dd>Gravel grain-size fraction
  (Source: dbSEABED MNEv program and thesaurus)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99</td><td>No data
</td></tr>
</table>
<p>
<dt><b><tt>Sand</tt></b><dd>Sand grainsize fraction
  (Source: dbSEABED MNEv program and thesaurus)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99</td><td>No data
</td></tr>
</table>
<p>
<dt><b><tt>Mud</tt></b><dd>Mud grainsize fraction
  (Source: dbSEABED MNEv program and thesaurus)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99</td><td>No data
</td></tr>
</table>
<p>
<dt><b><tt>Clay</tt></b><dd>Clay grainsize fraction
  (Source: dbSEABED MNEv program and thesaurus)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99</td><td>No data
</td></tr>
</table>
<p>
<dt><b><tt>Grainsize</tt></b><dd>Phi characteristic grainsize (moment mean or median) see Larger_Work_Citation
  (Source: dbSEABED MNEv program and thesaurus)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>-12</td></tr>
<tr><th>Maximum:</th><td>12</td></tr>
<tr><th>Units:</th><td>Phi</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>Sorting</tt></b><dd>Phi grainsize dispersion; Moment measure standard deviation sorting only
  (Source: dbSEABED MNEv program and thesaurus)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>6</td></tr>
<tr><th>Units:</th><td>Phi</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>SeabedCls</tt></b><dd>Seabed class; (Facies) with the maximum fuzzy membership value &gt; 30%; see pac_fac.txt file
  (Source: dbSEABED program MNEv and thesaurus)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">[blank]</td><td>No data
</td></tr>
</table>
<p>
<dt><b><tt>ClsMShp</tt></b><dd>Class membership; fuzzy membership (%) of above Class (Facies)
  (Source: dbSEABED MNEv program and thesaurus)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99</td><td>No data
</td></tr>
</table>
<p>
<dt><b><tt>FolkCode</tt></b><dd>Grainsize classification
  (Source: Folk, Andrews, and Lewis, 1970)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">[blank]</td><td>No data
</td></tr>
</table>
<p>
<dt><b><tt>ShepardCode</tt></b><dd>Shepard code; grain size classification
  (Source: Shepard, 1954)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">[blank]</td><td>No data
</td></tr>
</table>
<p>
<dt><b><tt>RockMshp</tt></b><dd>Rock membership; fuzzy membership (%) reflecting percent exposure of rock
  (Source: dbSEABED MNEv program and thesaurus)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99</td><td>No data
</td></tr>
</table>
<p>
<dt><b><tt>WeedMshp</tt></b><dd>Weed membership; fuzzy membership reflecting abundance of seaweed and seagrass
  (Source: dbSEABED processing software MNEv and thesaurus)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">[blank]</td><td>No data
</td></tr>
</table>
<p>
<dt><b><tt>Carbonate</tt></b><dd>Carbonate, including finest to coarsest sampled fractions
  (Source: dbSEABED MNEv program and thesaurus)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99</td><td>No data
</td></tr>
</table>
<p>
<dt><b><tt>MunslCode</tt></b><dd>Munsell color code
  (Source: GSA Rock-Color Chart, 1991)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">[blank]</td><td>No data
</td></tr>
</table>
<p>
<dt><b><tt>OrgCarbon</tt></b><dd>Organic carbon in the sample
  (Source: dbSEABED MNEv program and thesaurus)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99</td><td>No data
</td></tr>
</table>
<p>
<dt><b><tt>LgShearStr</tt></b><dd>Undrained compressive shear strength, Log10 of KiloPascals
  (Source: dbSEABED MNEv program and thesaurus)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99</td><td>No data
</td></tr>
</table>
<p>
<dt><b><tt>Porosity</tt></b><dd>Void volume
  (Source: dbSEABED MNEv program and thesaurus)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>Unknown</td></tr>
<tr><th>Units:</th><td>Percent</td></tr>
<tr><th>Resolution:</th><td>1</td></tr>
</table>
<p>
<dt><b><tt>PWaveVel</tt></b><dd>Compressional wave velocity
  (Source: dbSEABED MNEv program and thesaurus)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>1464</td></tr>
<tr><th>Maximum:</th><td>1784</td></tr>
<tr><th>Units:</th><td>Meters per second</td></tr>
<tr><th>Resolution:</th><td>1.0</td></tr>
</table>
<p>
<dt><b><tt>Roughness</tt></b><dd>A coded output representing the V:H of the roughness element with greatest aspect ratio
  (Source: dbSEABED MNEv program and thesaurus)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">[blank]</td><td>No data
</td></tr>
</table>
<p>
<dt><b><tt>LgCrShSt</tt></b><dd>Log Critical Shear Stress, Log10 of Tau in kPa, being the Shear Stress required to initiate easily observable erosion and transport, whether by traction or suspension
  (Source: dbSEABED MNEv program and thesaurus)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>-1.33</td></tr>
<tr><th>Maximum:</th><td>1.7</td></tr>
<tr><th>Units:</th><td>Log (10) Tau in KPa</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>SamplePhase</tt></b><dd>Sample Phase; records whether the results are for the whole, bulk sediment or just to some special part
  (Source: Original source)<p></p>
<p>
<em>Output as a word-based description that may involve numerics. This field will need to be selected against when GIS mappings of the bulk sedient characters are being mapped. Only blank entries should be included in such a mapping.</em>
<p>
</dl>
<p>
</dl>
<p>
</ol>
<p>
<hr>
<h3><A NAME="who">Who produced the data set?</A></h3>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>Jane A. Reid
<li>Jamey M. Reid
<li>Chris J. Jenkins
<li>Mark Zimmermann
<li>S. Jeffress Williams
<li>Michael E. Field
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<blockquote>
We thank the contributors of the data and the following interns for their assistance in data entry, coding, and testing, and (or) assistance with source metadata: K. Halimeda Kilbourne, Carolynn Box, Tara Kneeshaw, Jennifer Mendonca, April Villagomez, Monica Iglecia, and Adam Jackson.
</blockquote>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<div style="margin-left: 2em">
Jane A. Reid<br>
U.S. Geological Survey<br>
Geologist<br>
USGS Pacific Science Center<br>
Santa Cruz, CA 95060-5792<br>
USA<br>
<p>
831-427-4727 (voice)<br>
jareid@usgs.gov<br>
<dl>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</div>
</ol>
<p>
<hr>
<h3><A NAME="why">Why was the data set created?</A></h3>
<blockquote>
To build a digital mapping of the character of the seabed on regional, national and global scales. These data are intended for science researchers, students, policy makers, and the general public. The data can be used with geographic information systems (GIS) software to display geologic and oceanographic information.
</blockquote>
<p>
<hr>
<h3><A NAME="how">How was the data set created?</A></h3>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<dl>
<dt><b>Varies with source</b> (source 1 of 1)
<dd>
<blockquote>
Various, Unknown, See Data Sources page (<A HREF="http://pubs.usgs.gov/ds/2006/182/pac_sources.html">&lt;http://pubs.usgs.gov/ds/2006/182/pac_sources.html&gt;</A> and links therein, or the relationally linked file <A HREF="http://pubs.usgs.gov/ds/2006/182/data/pac_src.txt">&lt;http://pubs.usgs.gov/ds/2006/182/data/pac_src.txt&gt;</A> (PAC_SRC.txt), and links therein, within the data publication (see <A HREF="http://pubs.usgs.gov/ds/2006/182/index.html">&lt;http://pubs.usgs.gov/ds/2006/182/index.html&gt;</A>) for the specific sources and associated metadata.: Various publishers/originators, Various publication places.<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  
<dd>

Over 300 sources, both published and unpublished, are used as the sources of information for usSEABED. Metadata for each source is given through the Data Sources page (<A HREF="http://pubs.usgs.gov/ds/2006/182/pac_sources.html">&lt;http://pubs.usgs.gov/ds/2006/182/pac_sources.html&gt;</A>) and relationally linked to the data through the file <A HREF="http://pubs.usgs.gov/ds/2006/182/data/pac_src.txt">&lt;http://pubs.usgs.gov/ds/2006/182/data/pac_src.txt&gt;</A> (PAC_SRC.txt). Sources include the U.S. Geological Survey (USGS), the U.S. Army Corps of Engineers (USACE), Minerals Management Service (MMS), National Oceanic and Atmospheric Administration (NOAA), the University of Washington, Seattle, Oregon State University, Corvallis, Universities of California, Berkeley, Los Angeles, and San Diego, University of Southern California, San Jose and Humboldt State Universities, Naval Postgraduate School, Virginia Institute of Marine Science (VIMS) and other educational institutions, the Maryland and New Jersey State Geological Surveys (MGS, NJGS), U.S. Navy, Southern California Coastal Water Research Project (SCCWRP), other local and regional consortia and authorities, NOAA's National Geophysical Data Center (NGDC), the Smithsonian Institution, and others.

</dd>
</dl>
<dl>
<dt><em>Type_of_Source_Media:</em>  Hard copy and digital</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Point locations, descriptions, and various analytical data (textural, granulometric, geochemical, geophysical, acoustic) on sediments, rock exposure, and benthos.  Contributions vary with source.

</dd>
</dl>
<p>
</dl>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt>Date: 22-Dec-2005 (process 1 of 1)
<dd>
Source data may be digitized as necessary (typed or scanned in), with a visual inspection of digitized data to the source report and corrections as necessary, and are tested for completeness in Microsoft Excel as appropriate. Other digital data may be decoded using source-specific programs, downloaded via the web, or sent directly to the USGS or University of Colorado via email. Data are formatted into the dbSEABED Data Entry template (db9_DataEntry.xls, version 05/27/05) by hand, and tested using the dbSEABED relational database program (RDBi, version 01/05/2005) for correctness of formatting.  For consistency, simple unit changes may be done.  Data are compiled into source data resource files (DRF) and were processed through the dbSEABED data mining program (MNEv, version 12/18/2005) program, using the dbSEABED thesaurus (db9_dict.rtf, version 10/29/2005) and component set up file for U.S. waters (SET_ABUN.txt, version 07/20/2005). Data are iteratively reprocessed and corrected until noted errors are fixed, as recorded by the _RBDS.2fx and _MNE.DGN files. Data are exercised in a GIS for location tests and useability.
<p>
Person who carried out this activity:<br>
<div style="margin-left: 2em">
U.S. Geological Survey<br>
c/o Jane A. Reid<br>
Geologist<br>
USGS Pacific Science Center<br>
Santa Cruz, CA 95060-5792<br>
USA<br>
<p>
831.427.4727 (voice)<br>
jareid@usgs.gov<br>
<dl>
<dt><em>Contact_Instructions:</em>  Email preferred</dt>
</dl>
</div>
Data sources produced in this process:
<ul>
<li>PAC_CLC.txt
</ul>
<p>
</dl>
<li><A NAME="how.3"><b>What similar or related data should the user be aware of?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="quality">How reliable are the data; what problems remain in the data set?</A></h3>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
Accuracy of each attribute is dependent on the accuracy of the lineage data, and the accuracy of the mining software, dbSEABED, and the assumptions made by the empirical relationships noted between variables.
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
Locational accuracy is dependent on the accuracy of the navigational technique from the individual data sources and may vary widely (e.g., from 0.005km (differential GPS) in more recent surveys to greater than 2 km based on radar, Loran, or dead reckoning in older surveys.) Users of the data should use their own criteria for assessing the accuracy of the locations.
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
Locational accuracy is dependent on the accuracy of the navigational technique from the individual data sources. Users of the data should use their own criteria for assessing the accuracy of the locations.
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
Additional useable data may exist in this area; the authors appreciate any information and leads.
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
Data in the usSEABED data collection are based on the observations and analyses of others, filtered through a unifying and mining software. Each source report varies in type of information/data recorded and format. Only those observations that are recorded can be filtered and mined; only presence (not absences) of information can be noted.
</ol>
<p>
<hr>
<h3><A NAME="getacopy">How can someone get a copy of the data set?</A></h3>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Public domain data from the U.S. Government are freely redistributable with proper metadata and source attribution. Please recognize the U.S. Geological Survey (USGS) as the source of this information.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<div style="margin-left: 2em">
U.S. Geological Survey<br>
c/o Jane A. Reid<br>
Geologist<br>
400 Natural Bridges Drive<br>
Santa Cruz, CA 95060-5792<br>
USA<br>
<p>
831.427.4727 (voice)<br>
jareid@usgs.gov<br>
<dl>
<dt><em>Contact_Instructions:</em>  Email preferred</dt>
</dl>
</div>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>USGS Data Series 182 (data are downloadable through the web)</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
Although this data set has been used by the U.S. Geological Survey (USGS), no warranty, expressed or implied, is made by the USGS as to the accuracy of the data and (or) related materials. The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the USGS in the use of these data or related materials. Trade, firm, or product names and other references to non-USGS products and services are provided for information only and do not constitute endorsement or warranty, express or implied, by the USGS, USDOI, or U.S. Government, as to their suitability, content, usefulness, functioning, completeness, or accuracy.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
Text file containing data input to usSEABED. Fields are comma separated values. First record of file contains field names.
 in format ASCII

Size: 13.3 MB
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<A HREF="http://pubs.usgs.gov/ds/2006/182/data/pac_clc.txt">&lt;http://pubs.usgs.gov/ds/2006/182/data/pac_clc.txt&gt;</A><br>
<A HREF="http://www.usgs.gov/ds/2006/182/data_cata.html">&lt;http://www.usgs.gov/ds/2006/182/data_cata.html&gt;</A><br>
</td>
</tr>
</table>
<p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
The SHP file contains the geospatial data. The SHX file contains the index of the geospatial data. The DBF file contains the attribute data in dBASE format. The PRJ file contains the coordinate system information (optional). The AVL file contains the legend information (optional). The SBN and SBX files contain the spatial index of the geospatial data (optional).
 in format SHP

ESRI Shapefile
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<A HREF="http://pubs.usgs.gov/ds/2006/182/data/pac_clc.zip">&lt;http://pubs.usgs.gov/ds/2006/182/data/pac_clc.zip&gt;</A><br>
<A HREF="http://pubs.usgs.gov/ds/2006/182/data_cata.html">&lt;http://pubs.usgs.gov/ds/2006/182/data_cata.html&gt;</A><br>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> None<p>
</ul>
<p>
<li><A name="getacopy.6"><b>What hardware or software do I need in order to use the data set?</b></A><p>
<blockquote>
None; these data are provided as comma-delimited text files useable in most softwares. Additionally, these data are available in Environmental Systems Research Institute (ESRI) shapefile format. The user must have ArcGIS&reg; or ArcView&reg; 3.0 or greater software to read and process the data file. In lieu of ArcView&reg; or ArcGIS&reg;, the user may utilize another GIS application package capable of importing the data. A free data viewer, ArcExplorer&reg;, capable of displaying the data is available from ESRI at <A HREF="http://www.esri.com">&lt;http://www.esri.com&gt;</A>.
</blockquote>
<p>
</ol>
<p>
<hr>
<h3><A NAME="metaref">Who wrote the metadata?</A></h3>
<dl>
<dt>Dates:
<dd>Last modified: 2006<br>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
Jane A. Reid<br>
U.S. Geological Survey<br>
Geologist<br>
400 Natural Bridges Drive<br>
Santa Cruz, CA 95060-5792<br>
<p>
831-427-4727 (voice)<br>
jareid@usgs.gov<br>
<dl>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</div>
</dd>
<dt>Metadata standard: <dd>CSDGM Version 2 (FGDC-STD-001-1998)</dl>
<p></p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.17 on Thu May 18 16:51:17 2006<br>

</body>
</html>
