spp_ocean,n_pres,full_model,full_minus_temp,temp_only
acanthephyra curtirostris_Pac,0,NA,NA,NA
acantholithodes hispidus_Pac,157,0.128,0.109,0.023
achelous spinicarpus_Gulf,2188,0.19,0.163,0.059
actinauge verrilli_Pac,647,0.212,0.148,0.132
acylopsetta quadrocellata_Gulf,680,0.17,0.162,0.013
aforia circinata_Pac,824,0.242,0.078,0.162
albatrossia pectoralis_Pac,816,0.293,0.174,0.101
alepocephalus tenebrosus_Pac,4,NA,NA,NA
allocentrotus fragilis_Pac,1439,0.179,0.144,0.13
allosmerus elongatus_Pac,104,NA,NA,NA
alosa aestivalis_Atl,2843,0.11,0.055,0.061
alosa pseudoharengus_Atl,8369,0.136,0.091,0.068
alosa sapidissima_Atl,2473,0.236,0.194,0.124
alosa sapidissima_Pac,684,NA,NA,NA
amblyraja radiata_Atl,11607,0.254,0.241,0.039
ammodytes dubius_Atl,NA,0.16,0.077,0.039
ammodytes hexapterus_Pac,572,0.362,0.332,0.096
amusium papyraceum_Gulf,1308,0.205,0.114,0.05
anarhichas denticulatus_Atl,42,0.657,0.657,0.088
anarhichas lupus_Atl,2915,0.24,0.201,0.06
anarhichas minor_Atl,32,0.924,0.885,0.501
anarhichas orientalis_Pac,189,0.243,0.198,0.075
anarrhichthys ocellatus_Pac,61,0.548,0.529,0.098
anasimus latus_Gulf,743,0.098,0.082,0.031
anchoa hepsetus_Gulf,1673,0.066,0.04,0.028
anchoa mitchilli_Gulf,468,0.078,0.049,0.041
ancylopsetta dilecta_Gulf,659,0.221,0.19,0.037
annelida_Pac,0,NA,NA,NA
anoplogaster cornuta_Pac,1,NA,NA,NA
anoplopoma fimbria_Pac,6071,0.234,0.135,0.106
antennarius radiosus_Gulf,588,0.334,0.293,0.08
anthoptilum grandiflorum_Pac,18,NA,NA,NA
antimora microlepis_Pac,148,0.14,0.036,0.074
antimora rostrata_Atl,11,NA,NA,NA
antipatharia_Pac,0,NA,NA,NA
apristurus brunneus_Pac,323,0.338,0.151,0.222
apristurus kampae_Pac,28,NA,NA,NA
aptocyclus ventricosus_Pac,337,0.565,0.532,0.285
argentina sialis_Pac,136,0.061,0.025,0.035
argentina silus_Atl,1423,0.3,0.274,0.06
argyropelecus affinis_Pac,1,NA,NA,NA
ariopsis felis_Gulf,680,0.097,0.088,0.011
aristostomias scintillans_Pac,22,NA,NA,NA
aspidophoroides bartoni_Pac,725,0.451,0.442,0.08
aspidophoroides monopterygius_Atl,NA,0.144,0.12,0.035
asterias amurensis_Pac,6790,0.283,0.09,0.201
asteronyx longifissus_Pac,0,NA,NA,NA
asteronyx loveni_Pac,80,0.259,0.248,0.093
astropecten verilli_Pac,17,NA,NA,NA
atheresthes evermanni_Pac,1769,0.167,0.068,0.121
atheresthes stomias_Pac,11475,0.214,0.185,0.105
avocettina infans_Pac,5,NA,NA,NA
balistes capriscus_Gulf,766,0.082,0.044,0.035
bathyagonus nigripinnis_Pac,183,0.363,0.318,0.031
bathyagonus pentacanthus_Pac,88,0.113,0.1,0.059
bathybembix bairdii_Pac,13,NA,NA,NA
bathylagidae unident._Pac,0,NA,NA,NA
bathylagus sp._Pac,72,0.415,0.329,0.266
bathymaster caeruleofasciatus_Pac,51,0.293,0.266,0.165
bathymaster signatus_Pac,3127,0.056,0.033,0.03
bathyraja aleutica_Pac,1079,0.152,0.136,0.04
bathyraja interrupta_Pac,810,0.061,0.046,0.023
bathyraja maculata_Pac,680,0.139,0.092,0.057
bathyraja parmifera_Pac,721,0.125,0.099,0.065
bathyraja spinicauda_Atl,2,NA,NA,NA
bellator militaris_Gulf,501,0.295,0.241,0.123
beringius behringi_Pac,747,0.118,0.074,0.05
berryteuthis magister_Pac,2614,0.102,0.085,0.047
bollmannia communis_Gulf,727,0.378,0.368,0.032
boreogadus saida_Atl,2,NA,NA,NA
boreogadus saida_Pac,1313,NA,NA,NA
bothrocara brunneum_Pac,37,0.765,0.531,0.145
bregmaceros atlanticus_Gulf,344,0.516,0.502,0.052
brevoortia patronus_Gulf,402,0.11,0.093,0.011
brisaster latifrons_Pac,972,0.076,0.032,0.05
brissopsis pacifica_Pac,0,NA,NA,NA
brosme brosme_Atl,NA,0.189,0.174,0.011
brotula barbata_Gulf,704,0.26,0.229,0.066
buccinum plectrum_Pac,868,0.432,0.371,0.326
calappa sulcata_Gulf,1347,0.085,0.079,0.006
calinaticina oldroydii_Pac,0,NA,NA,NA
callinectes sapidus_Gulf,1535,0.116,0.066,0.046
callinectes similis_Gulf,4449,0.104,0.093,0.017
cancer productus_Pac,45,0.53,0.194,0.156
caranx crysos_Gulf,286,0.185,0.129,0.065
careproctus cypselurus_Pac,18,0.918,0.885,0.383
careproctus gilberti_Pac,69,0.433,0.354,0.131
careproctus melanurus_Pac,311,0.306,0.258,0.198
caridea_Pac,0,NA,NA,NA
carinariidae_Pac,0,NA,NA,NA
caulolatilus intermedius_Gulf,467,0.215,0.154,0.075
centropristis philadelphica_Gulf,3850,0.269,0.191,0.107
centropristis striata_Atl,2567,0.147,0.019,0.088
cephaloscyllium ventriosum_Pac,1,NA,NA,NA
chauliodus macouni_Pac,261,0.147,0.09,0.068
chauliodus sloani_Atl,41,0.638,0.633,0.081
chiasmodon niger_Pac,0,NA,NA,NA
chilara taylori_Pac,219,NA,NA,NA
chilomycterus schoepfii_Gulf,226,0.324,0.21,0.215
chionoecetes bairdi_Pac,8846,0.242,0.192,0.122
chionoecetes opilio_Atl,NA,0.337,0.213,0.265
chionoecetes opilio_Pac,8247,0.301,0.046,0.27
chionoecetes tanneri_Pac,172,0.278,0.213,0.207
chiroteuthis calyx_Pac,28,0.798,0.723,0.504
chitonotus pugetensis_Pac,12,NA,NA,NA
chlamys islandica_Atl,224,0.233,0.19,0.13
chloroscombrus chrysurus_Gulf,2553,0.057,0.01,0.049
chorilia longipes_Pac,238,0.24,0.231,0.077
citharichthys arctifrons_Atl,2890,0.151,0.042,0.107
citharichthys macrops_Gulf,323,0.167,0.12,0.075
citharichthys sordidus_Pac,1373,0.223,0.165,0.078
citharichthys spilopterus_Gulf,885,0.214,0.181,0.05
citharichthys xanthostigma_Pac,1,NA,NA,NA
clinopegma magnum_Pac,1409,NA,NA,NA
clupea harengus_Atl,12602,0.128,0.101,0.087
clupea pallasii_Pac,4332,0.119,0.064,0.059
coryphaenoides acrolepis_Pac,106,0.494,0.27,0.359
coryphaenoides cinereus_Pac,227,0.263,0.098,0.158
coryphaenoides rupestris_Atl,33,0.594,0.555,0.38
cottunculus microps_Atl,39,0.805,0.725,0.446
crossaster borealis_Pac,317,0.066,0.058,0.01
crossaster papposus_Pac,2118,0.25,0.24,0.191
crustacea shrimp_Atl,NA,0.204,0.128,0.054
cryptacanthodes giganteus_Pac,88,0.251,0.174,0.19
cryptacanthodes maculatus_Atl,481,0.146,0.085,0.086
cryptopeltaster lepidonotus_Pac,6,NA,NA,NA
ctenodiscus crispatus_Pac,3173,0.313,0.141,0.274
cyclopsetta chittendeni_Gulf,1394,0.217,0.153,0.068
cyclopterus lumpus_Atl,741,0.2,0.134,0.11
cymatogaster aggregata_Pac,42,NA,NA,NA
cynoscion arenarius_Gulf,2417,0.064,0.059,0.003
cynoscion nothus_Gulf,1648,0.097,0.051,0.041
dasycottus setiger_Pac,2390,0.126,0.12,0.078
decapterus puctatus_Gulf,507,0.128,0.109,0.017
delectopecten vancouverensis_Pac,4,NA,NA,NA
dermasterias imbricata_Pac,24,0.774,0.576,0.642
diaphus theta_Pac,140,0.093,0.079,0.058
diplectrum bivittatum_Gulf,2421,0.202,0.198,0.009
diplectrum formosum_Gulf,852,0.133,0.101,0.046
diplopteraster multipes_Pac,726,0.23,0.212,0.069
dipsacaster eximius_Pac,0,NA,NA,NA
dromalia alexandri_Pac,0,NA,NA,NA
embassichthys bathybius_Pac,51,0.105,0.103,0.051
enchelyopus cimbrius_Atl,2230,0.289,0.256,0.128
engraulis mordax_Pac,97,NA,NA,NA
engyophrys senta_Gulf,519,0.249,0.249,0.001
enophrys taurina_Pac,4,NA,NA,NA
enteroctopus dofleini_Pac,1100,0.291,0.226,0.208
eopsetta jordani_Pac,1648,0.093,0.078,0.019
eptatretus stoutii_Pac,11,NA,NA,NA
erimacrus isenbeckii_Pac,1934,0.168,0.125,0.027
etropus crossotus_Gulf,1828,0.116,0.11,0.011
etrumeus teres_Gulf,674,0.107,0.097,0.009
eualus macrophthalmus_Pac,21,0.629,0.592,0.154
eucinostomus gula_Gulf,674,0.166,0.118,0.094
eumesogrammus praecisus_Atl,17,NA,NA,NA
eumicrotremus orbis_Pac,562,0.155,0.131,0.013
eumicrotremus spinosus_Atl,122,0.305,0.266,0.175
farfantepenaeus aztecus_Gulf,5614,0.119,0.103,0.018
fusitriton oregonensis_Pac,6480,0.375,0.365,0.177
gadus macrocephalus_Pac,18604,0.153,0.057,0.126
gadus morhua_Atl,18706,0.183,0.15,0.048
genyonemus lineatus_Pac,190,NA,NA,NA
glebocarcinus oregonensis_Pac,674,0.321,0.292,0.158
glyptocephalus cynoglossus_Atl,NA,0.2,0.157,0.068
glyptocephalus zachirus_Pac,11188,0.16,0.102,0.097
gonatopsis borealis_Pac,101,0.445,0.369,0.268
gonatus onyx_Pac,81,0.378,0.365,0.292
gorgonocephalus eucnemis_Pac,10005,0.43,0.41,0.352
gymnachirus texae_Gulf,397,0.313,0.28,0.054
gymnelus viridis_Atl,7,NA,NA,NA
gymnocanthus galeatus_Pac,985,0.184,0.117,0.13
haemulon aurolineatum_Gulf,614,0.152,0.134,0.053
halieutichthys aculeatus_Gulf,2137,0.261,0.238,0.082
harengula jaguana_Gulf,1352,0.04,0.033,0.007
helicolenus dactylopterus_Atl,1780,0.164,0.04,0.11
hemilepidotus hemilepidotus_Pac,98,0.222,0.214,0.015
hemilepidotus jordani_Pac,5364,0.127,0.05,0.117
hemilepidotus papilio_Pac,1021,0.363,0.326,0.1
hemilepidotus zapus_Pac,224,0.179,0.158,0.021
hemitripterus americanus_Atl,NA,0.13,0.086,0.069
hemitripterus bolini_Pac,3022,0.046,0.036,0.019
hepatus epheliticus_Gulf,436,0.195,0.147,0.078
heterozonias alternatus_Pac,22,0.353,0.276,0.2
hexagrammos decagrammus_Pac,626,0.21,0.208,0.055
hexagrammos stelleri_Pac,381,0.172,0.144,0.121
hippasteria californica_Pac,65,0.222,0.111,0.063
hippasteria spinosa_Pac,680,0.072,0.067,0.041
hippoglossina stomata_Pac,4,NA,NA,NA
hippoglossoides elassodon_Pac,5862,0.135,0.098,0.066
hippoglossoides platessoides_Atl,NA,0.319,0.217,0.241
hippoglossus hippoglossus_Atl,2559,0.149,0.106,0.082
hippoglossus stenolepis_Pac,16068,0.327,0.278,0.223
histioteuthis heteropsis_Pac,46,NA,NA,NA
homarus americanus_Atl,NA,0.174,0.108,0.048
hopluis macrurus_Gulf,655,0.381,0.374,0.038
hyas coarctatus_Pac,4630,0.134,0.04,0.123
hyas lyratus_Pac,4860,0.166,0.148,0.103
hydrolagus colliei_Pac,1953,0.235,0.192,0.055
icelinus burchami_Pac,7,NA,NA,NA
icelinus filamentosus_Pac,328,0.119,0.078,0.057
icelus spatula_Atl,23,0.625,0.235,0.344
icelus spiniger_Pac,1814,0.309,0.056,0.245
idiacanthus antrostomus_Pac,8,NA,NA,NA
illex illecebrosus_Atl,10212,0.254,0.226,0.053
isopsetta isolepis_Pac,1068,0.178,0.126,0.107
japetella diaphana_Pac,8,NA,NA,NA
kathetostoma albigutta_Gulf,494,0.199,0.131,0.095
lagocephalus laevigatus_Gulf,1400,0.176,0.157,0.037
lagodon rhomboides_Gulf,2761,0.095,0.076,0.026
lampanyctus sp._Pac,89,0.281,0.277,0.077
larimus fasciatus_Gulf,698,0.09,0.066,0.024
leiostomus xanthurus_Gulf,1774,0.058,0.045,0.013
lepophidium brevibarbe_Gulf,1757,0.208,0.191,0.026
lepophidium jeaae_Gulf,332,0.229,0.176,0.088
lepophidium profundorum_Atl,1471,0.125,0.025,0.102
leptagonus decagonus_Atl,868,0.231,0.14,0.157
leptoclinus maculatus_Atl,NA,0.17,0.115,0.123
leptoclinus maculatus_Pac,833,0.42,0.411,0.03
leptocottus armatus_Pac,61,0.462,0.41,0.17
leucoraja erinacea_Atl,13438,0.141,0.095,0.05
leucoraja garmani_Atl,784,0.134,0.11,0.039
leucoraja ocellata_Atl,9952,0.166,0.14,0.048
leuroglossus schmidti_Pac,315,0.082,0.067,0.016
leuroglossus stilbius_Pac,13,NA,NA,NA
limanda aspera_Pac,8052,0.344,0.036,0.295
limanda ferruginea_Atl,12696,0.157,0.122,0.057
limanda proboscidea_Pac,1867,NA,NA,NA
liparidinae_Pac,0,NA,NA,NA
liponema brevicornis_Pac,980,0.406,0.38,0.204
lithodes aequispinus_Pac,1074,0.049,0.044,0.01
lithodes couesi_Pac,22,0.616,0.324,0.026
litopenaeus setiferus_Gulf,1471,0.132,0.067,0.059
loligo opalescens_Pac,758,NA,NA,NA
loligo pealeii_Atl,NA,0.24,0.059,0.223
loligo pealeii_Gulf,2767,0.077,0.058,0.02
lolliguncula brevis_Gulf,2043,0.08,0.059,0.015
lophius americanus_Atl,9698,0.304,0.259,0.086
lopholithodes foraminatus_Pac,373,0.202,0.131,0.154
luidia foliolata_Pac,961,0.102,0.077,0.04
lumpenella longirostris_Pac,232,0.356,0.13,0.249
lumpenus lampretaeformis_Atl,798,0.284,0.275,0.109
lumpenus sagitta_Pac,368,0.232,0.137,0.139
lutjanus campechanus_Gulf,2316,0.133,0.094,0.06
lutjanus synagris_Gulf,977,0.244,0.228,0.026
lycenchelys crotalinus_Pac,10,NA,NA,NA
lycodapus endemoscotus_Pac,3,NA,NA,NA
lycodes brevipes_Pac,3509,0.273,0.19,0.245
lycodes concolor_Pac,199,0.146,0.095,0.077
lycodes cortezianus_Pac,894,0.385,0.335,0.174
lycodes diapterus_Pac,543,0.386,0.318,0.181
lycodes esmarkii_Atl,8,NA,NA,NA
lycodes pacificus_Pac,561,0.116,0.082,0.042
lycodes palearis_Pac,5013,0.173,0.115,0.118
lycodes raridens_Pac,1063,NA,NA,NA
lycodes reticulatus_Atl,61,0.899,0.898,0.474
lycodes vahlii_Atl,516,NA,NA,NA
lyopsetta exilis_Pac,2424,0.196,0.15,0.104
macropinna microstoma_Pac,4,NA,NA,NA
macrourus berglax_Atl,21,0.833,0.504,0.149
malacocottus zonurus_Pac,2826,0.167,0.159,0.093
malacoraja senta_Atl,NA,0.186,0.174,0.012
mallotus villosus_Atl,658,0.256,0.165,0.095
mallotus villosus_Pac,4438,0.15,0.085,0.07
mediaster aequalis_Pac,262,0.122,0.105,0.04
melamphaes lugubris_Pac,30,0.29,0.129,0.296
melanogrammus aeglefinus_Atl,13644,0.119,0.062,0.066
menticirrhus americanus_Gulf,651,0.091,0.058,0.039
merluccius albidus_Atl,1073,0.224,0.191,0.067
merluccius bilinearis_Atl,21010,0.245,0.086,0.186
merluccius productus_Pac,2607,0.161,0.133,0.114
metacarcinus magister_Pac,690,0.033,0.014,0.023
metridium farcimen_Pac,0,NA,NA,NA
microgadus proximus_Pac,553,0.135,0.054,0.056
micropogonias undulatus_Gulf,3246,0.117,0.048,0.06
microstomus pacificus_Pac,7034,0.285,0.161,0.116
moacathus hispidus_Gulf,1147,0.183,0.177,0.008
molpadia intermedia_Pac,155,0.345,0.191,0.132
mullus auratus_Gulf,607,0.174,0.154,0.077
munida quadrispina_Pac,99,0.28,0.26,0.144
mustelus canis_Atl,2948,0.154,0.047,0.089
mustelus henlei_Pac,37,NA,NA,NA
myoxocephalus octodecemspinosus_Atl,12872,0.066,0.047,0.033
myoxocephalus polyacanthocephalus_Pac,1063,0.031,0.028,0.003
myoxocephalus scorpius_Atl,593,0.217,0.089,0.14
myxine glutinosa_Atl,1514,0.192,0.185,0.012
myxoderma platyacanthum_Pac,92,0.163,0.036,0.129
myxoderma sacculatum_Pac,10,NA,NA,NA
nearchaster aciculosus_Pac,11,NA,NA,NA
nemichthys scolopaceus_Atl,122,0.48,0.475,0.102
neognathophausia ingens_Pac,8,NA,NA,NA
neolithodes diomedeae_Pac,0,NA,NA,NA
neptunea amianta_Pac,286,0.207,0.191,0.012
neptunea borealis_Pac,1677,0.168,0.117,0.081
neptunea heros_Pac,3836,NA,NA,NA
neptunea lyrata_Pac,3699,0.196,0.16,0.139
neptunea pribiloffensis_Pac,4060,0.297,0.192,0.23
neptunea ventricosa_Pac,3964,0.117,0.018,0.102
nezumia bairdii_Atl,491,0.242,0.212,0.044
nezumia liolepis_Pac,0,NA,NA,NA
nezumia stelgidolepis_Pac,26,NA,NA,NA
occella dodecaedron_Pac,901,NA,NA,NA
octopoteuthis deletron_Pac,23,0.377,0.153,0.15
octopus californicus_Pac,7,NA,NA,NA
oncorhynchus keta_Pac,643,0.165,0.111,0.066
oncorhynchus kisutch_Pac,113,0.288,0.205,0.194
oncorhynchus tshawytscha_Pac,760,0.076,0.037,0.048
ophidio welshi_Gulf,337,0.163,0.158,0.033
ophiodon elongatus_Pac,2038,0.292,0.225,0.163
ophiomusium jolliensis_Pac,1,NA,NA,NA
ophiura sarsi_Pac,1934,0.567,0.524,0.403
opisthonema oglinum_Gulf,817,0.077,0.036,0.038
opisthoteuthis californiana_Pac,158,0.349,0.301,0.281
oractis diomedeae_Pac,12,NA,NA,NA
oregonia gracilis_Pac,2330,0.16,0.142,0.032
orthopristis chrysoptera_Gulf,498,0.151,0.13,0.037
pandalopsis ampla_Pac,19,0.809,0.6,0.162
pandalopsis dispar_Pac,1995,0.081,0.061,0.02
pandalus borealis_Atl,1941,0.228,0.132,0.161
pandalus eous_Pac,5116,0.18,0.087,0.092
pandalus goniurus_Pac,1467,0.213,0.124,0.162
pandalus hypsinotus_Pac,89,0.432,0.332,0.136
pandalus jordani_Pac,1438,0.207,0.183,0.139
pandalus platyceros_Pac,592,0.077,0.054,0.047
pannychia moseleyi_Pac,23,0.407,0.374,0.024
paractinostola faeculenta_Pac,290,0.146,0.136,0.047
paralichthys dentatus_Atl,NA,0.267,0.118,0.215
paralichthys lethostigma_Gulf,460,0.175,0.147,0.066
paralichthys oblongus_Atl,7894,0.177,0.012,0.174
paraliparis cephalus_Pac,12,NA,NA,NA
paraliparis dactylosus_Pac,37,0.734,0.626,0.352
paralithodes californiensis_Pac,25,0.437,0.327,0.321
paralithodes camtschaticus_Pac,2686,0.058,0.019,0.045
paralithodes platypus_Pac,1314,NA,NA,NA
paralithodes rathbuni_Pac,7,NA,NA,NA
paralomis multispina_Pac,0,NA,NA,NA
parastichopus californicus_Pac,132,0.106,0.086,0.013
parastichopus leukothele_Pac,181,0.109,0.039,0.102
pareques umbrosus_Gulf,368,0.238,0.223,0.073
parmaturus xaniurus_Pac,95,NA,NA,NA
parophrys vetulus_Pac,2306,0.106,0.069,0.061
pasiphaea pacifica_Pac,661,0.223,0.169,0.177
pasiphaea tarda_Pac,21,0.561,0.563,0.263
patinopecten caurinus_Pac,573,0.117,0.101,0.043
penaeus duorarum_Gulf,1689,0.119,0.083,0.047
peprilus alepidotus_Gulf,637,0.07,0.016,0.044
peprilus burti_Gulf,3972,0.061,0.032,0.028
peprilus simillimus_Pac,151,NA,NA,NA
peprilus triacanthus_Atl,9662,0.106,0.021,0.091
periphylla periphylla_Pac,136,0.748,0.709,0.371
phycis chesteri_Atl,1340,0.337,0.31,0.084
physiculus rastrelliger_Pac,5,NA,NA,NA
pisaster brevispinus_Pac,51,0.247,0.165,0.249
placetron wosnessenskii_Pac,148,0.136,0.121,0.009
placopecten magellanicus_Atl,5869,0.077,0.031,0.056
platichthys stellatus_Pac,2042,0.144,0.117,0.033
platymera gaudichaudii_Pac,0,NA,NA,NA
pleurobranchaea californica_Pac,42,NA,NA,NA
pleurogrammus monopterygius_Pac,2395,0.115,0.108,0.041
pleuronectes quadrituberculatus_Pac,7956,0.084,0.023,0.076
pleuronichthys decurrens_Pac,297,0.121,0.072,0.05
pleuronichthys verticalis_Pac,46,NA,NA,NA
plicifusus kroeyeri_Pac,1052,0.128,0.111,0.048
podothecus accipenserinus_Pac,6850,0.258,0.115,0.153
pollachius virens_Atl,6791,0.232,0.176,0.059
polycheles sculptus_Pac,0,NA,NA,NA
poraniopsis inflata_Pac,88,0.123,0.096,0.041
porichthys notatus_Pac,396,NA,NA,NA
porichthys plectrodon_Gulf,1973,0.282,0.269,0.012
poromitra crassiceps_Pac,0,NA,NA,NA
portunus gibbesii_Gulf,2655,0.131,0.127,0.008
portunus spinimanus_Gulf,1257,0.135,0.125,0.011
priacanthus arenatus_Gulf,384,0.356,0.287,0.162
prionotus carolinus_Atl,4292,0.186,0.064,0.139
prionotus evolans_Atl,NA,0.135,0.054,0.089
prionotus longispinosus_Gulf,3270,0.113,0.087,0.034
prionotus ophryas_Gulf,389,0.197,0.197,0.024
prionotus paralatus_Gulf,1596,0.343,0.233,0.12
prionotus roseus_Gulf,635,0.12,0.053,0.077
prionotus rubio_Gulf,1125,0.162,0.132,0.036
prionotus stearnsi_Gulf,1999,0.233,0.164,0.065
prionotus tribulus_Gulf,820,0.118,0.109,0.016
pristipomoides aquilonaris_Gulf,2125,0.234,0.131,0.123
psettichthys melanostictus_Pac,151,0.335,0.273,0.176
pseudopleuronectes americanus_Atl,10346,0.2,0.131,0.083
pseudostichopus mollis_Pac,231,0.203,0.091,0.109
psolus squamatus_Pac,60,0.523,0.45,0.344
pteraster jordani_Pac,53,0.378,0.351,0.059
ptilosarcus gurneyi_Pac,189,0.274,0.136,0.145
pycnopodia helianthoides_Pac,1083,0.218,0.153,0.117
pyrulofusus deformis_Pac,690,0.255,0.172,0.161
radulinus asprellus_Pac,16,0.73,0.669,0.329
raja binoculata_Pac,1118,0.256,0.219,0.125
raja inornata_Pac,72,NA,NA,NA
raja rhina_Pac,2575,0.263,0.238,0.182
raja stellulata_Pac,257,0.147,0.085,0.101
raja texana_Gulf,590,0.208,0.095,0.162
rathbunaster californicus_Pac,228,0.159,0.057,0.102
reinhardtius hippoglossoides_Atl,781,0.288,0.203,0.184
reinhardtius hippoglossoides_Pac,2813,0.474,0.189,0.392
rhamphocottus richardsonii_Pac,46,0.308,0.196,0.263
rhizoprionodon terraenovae_Gulf,420,0.211,0.181,0.062
rhynchoconger flavus_Gulf,592,0.326,0.258,0.042
rossia pacifica_Pac,884,0.232,0.222,0.128
sagamichthys abei_Pac,18,0.809,0.633,0.479
sagenaster evermanni_Pac,0,NA,NA,NA
sardinops sagax_Pac,195,0.223,0.053,0.14
sarritor frenatus_Pac,2507,0.149,0.068,0.087
saurida brasiliensis_Gulf,2969,0.094,0.065,0.03
scomber scombrus_Atl,4320,0.068,0.048,0.025
scomberomorus maculatus_Gulf,327,0.156,0.119,0.043
scophthalmus aquosus_Atl,NA,0.258,0.209,0.065
scorpaena calcarata_Gulf,789,0.162,0.134,0.016
scorpaena guttata_Pac,1,NA,NA,NA
scyliorhinus retifer_Atl,834,0.16,0.116,0.032
sebastes alutus_Pac,6123,0.177,0.15,0.077
sebastes auriculatus_Pac,14,NA,NA,NA
sebastes aurora_Pac,320,0.149,0.035,0.106
sebastes babcocki_Pac,1329,0.213,0.191,0.106
sebastes borealis_Pac,1242,0.108,0.074,0.053
sebastes brevispinis_Pac,657,0.182,0.112,0.108
sebastes caurinus_Pac,20,0.894,0.753,0.145
sebastes chlorostictus_Pac,91,NA,NA,NA
sebastes constellatus_Pac,0,NA,NA,NA
sebastes crameri_Pac,1003,0.158,0.13,0.015
sebastes dalli_Pac,3,NA,NA,NA
sebastes diploproa_Pac,836,0.229,0.21,0.044
sebastes elongatus_Pac,1082,0.06,0.015,0.053
sebastes ensifer_Pac,0,NA,NA,NA
sebastes entomelas_Pac,282,0.088,0.074,0.024
sebastes fasciatus_Atl,5222,0.074,0.025,0.054
sebastes flavidus_Pac,479,0.087,0.068,0.02
sebastes goodei_Pac,480,NA,NA,NA
sebastes helvomaculatus_Pac,510,0.141,0.111,0.056
sebastes hopkinsi_Pac,11,NA,NA,NA
sebastes jordani_Pac,348,NA,NA,NA
sebastes levis_Pac,63,NA,NA,NA
sebastes maliger_Pac,84,0.114,0.035,0.064
sebastes melanops_Pac,76,0.29,0.277,0.002
sebastes melanostictus or sebastes aleutianus_Pac,0,NA,NA,NA
sebastes melanostomus_Pac,170,NA,NA,NA
sebastes mentella_Atl,6,NA,NA,NA
sebastes paucispinis_Pac,345,0.178,0.142,0.03
sebastes pinniger_Pac,500,0.102,0.068,0.024
sebastes polyspinis_Pac,2891,0.072,0.056,0.023
sebastes proriger_Pac,406,0.138,0.084,0.055
sebastes reedi_Pac,60,0.268,0.25,0.126
sebastes rosenblatti_Pac,11,NA,NA,NA
sebastes ruberrimus_Pac,288,0.186,0.16,0.093
sebastes rubrivinctus_Pac,21,NA,NA,NA
sebastes rufus_Pac,118,NA,NA,NA
sebastes saxicola_Pac,724,0.174,0.144,0.031
sebastes semicinctus_Pac,125,NA,NA,NA
sebastes variegatus_Pac,728,0.055,0.028,0.031
sebastes wilsoni_Pac,125,0.282,0.275,0.077
sebastes zacentrus_Pac,1028,0.072,0.049,0.027
sebastolobus alascanus_Pac,3688,0.335,0.221,0.238
sebastolobus altivelis_Pac,183,0.223,0.11,0.189
selar crumenophthalmus_Gulf,354,0.198,0.184,0.067
selene setapinnis_Gulf,1591,0.064,0.026,0.045
serranus atrobranchus_Gulf,2349,0.177,0.141,0.055
serripes groenlandicus_Pac,771,0.223,0.189,0.122
sicyonia brevirostris_Gulf,2439,0.141,0.128,0.012
sicyonia dorsalis_Gulf,1990,0.264,0.25,0.032
sicyonia ingentis_Pac,2,NA,NA,NA
solaster exiguus_Pac,0,NA,NA,NA
somniosus pacificus_Pac,203,0.462,0.439,0.199
spatangus californicus_Pac,8,NA,NA,NA
sphoeroides parvus_Gulf,1846,0.25,0.241,0.023
squalus acanthias_Atl,NA,0.131,0.032,0.09
squalus acanthias_Pac,3112,0.083,0.057,0.034
stegophiura ponderosa_Pac,884,0.16,0.137,0.057
stellifer lanceolatus_Gulf,410,0.199,0.128,0.04
stenotomus caprinus_Gulf,5138,0.129,0.058,0.084
stenotomus chrysops_Atl,3967,0.082,0.025,0.072
sternoptychidae unident._Pac,0,NA,NA,NA
stomias atriventer_Pac,1,NA,NA,NA
stomias ferox_Atl,4,NA,NA,NA
strongylocentrotus droebachiensis_Pac,4609,0.037,0.009,0.016
stylasterias forreri_Pac,450,0.089,0.069,0.048
syacium gunteri_Gulf,2492,0.08,0.056,0.023
syacium papillosum_Gulf,1423,0.119,0.076,0.059
symphurus plagiusa_Gulf,1100,0.192,0.181,0.011
synaphobranchus kaupii_Atl,72,0.399,0.348,0.205
synodus foetens_Gulf,4991,0.178,0.105,0.086
synodus lucioceps_Pac,7,NA,NA,NA
synodus poeyi_Gulf,1281,0.302,0.279,0.034
tactostoma macropus_Pac,85,0.341,0.3,0.03
talismania bifurcata_Pac,0,NA,NA,NA
taonius pavo_Pac,8,NA,NA,NA
tautogolabrus adspersus_Atl,1202,0.105,0.089,0.024
telmessus cheiragonus_Pac,890,0.165,0.147,0.032
teuthida_Pac,0,NA,NA,NA
thaleichthys pacificus_Pac,4166,0.166,0.119,0.11
theragra chalcogramma_Pac,18909,0.255,0.156,0.215
thrissacanthias penicillatus_Pac,47,NA,NA,NA
torpedo californica_Pac,189,NA,NA,NA
trachiocephalus myops_Gulf,523,0.137,0.089,0.072
trachurus lathami_Gulf,2796,0.087,0.068,0.012
trachurus symmetricus_Pac,299,NA,NA,NA
trichiurus lepturus_Gulf,2368,0.043,0.02,0.018
trichodon trichodon_Pac,486,0.129,0.108,0.024
trichopsetta ventralis_Gulf,1003,0.226,0.138,0.119
triglops forficatus_Pac,622,0.15,0.139,0.052
triglops macellus_Pac,267,0.097,0.072,0.059
triglops murrayi_Atl,2584,0.407,0.363,0.089
triglops pingelii_Pac,904,0.1,0.031,0.07
triglops scepticus_Pac,1532,0.074,0.058,0.04
tritonia diomedea_Pac,368,0.3,0.27,0.241
upeneus parvus_Gulf,2804,0.189,0.16,0.049
urophycis chuss_Atl,NA,0.186,0.088,0.114
urophycis cirrata_Gulf,466,0.398,0.37,0.085
urophycis floridana_Gulf,1169,0.348,0.292,0.055
urophycis regia_Atl,6506,0.273,0.114,0.264
urophycis tenuis_Atl,12343,0.218,0.108,0.104
vampyroteuthis infernalis_Pac,25,0.866,0.511,0.301
xeneretmus latifrons_Pac,80,NA,NA,NA
zalembius rosaceus_Pac,297,NA,NA,NA
zaniolepis frenata_Pac,4,NA,NA,NA
zaniolepis latipinnis_Pac,144,NA,NA,NA
zaprora silenus_Pac,1083,0.21,0.114,0.135
zoarces americanus_Atl,7843,0.283,0.257,0.126
