<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Parsed seabed data for the continental margin of the U.S. Pacific Coast (California, Oregon, Washington) from usSEABED (pac_prs.txt)</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Parsed seabed data for the continental margin of the U.S. Pacific Coast (California, Oregon, Washington) from usSEABED (pac_prs.txt) ">
<meta name="dc.creator" content="Jane A. Reid Jamey M. Reid Chris J. Jenkins Mark Zimmermann S. Jeffress Williams Michael E. Field ">
<meta name="dc.subject" content="Geology Seabed Sea floor Sediment Components Features Genesis Descriptions Analyses usSEABED dbSEABED U.S. Geological Survey USGS Coastal and Marine Geology Program CMGP Pacific Science Center PSC Woods Hole Science Center WHSC Benthic Habitats (Pacific) Project Marine Aggregates Resources and Processes Project University of Colorado UC Institute of Arctic and Alpine Research INSTAAR National Oceanic and Atmospheric Administration NOAA National Marine Fisheries Service NMFS ">
<meta name="dc.description" content="This data layer (PAC_PRS.txt) is one of five point coverages of known sediment samples, inspections, and probes from the usSEABED data collection for the U.S. Pacific continental margin integrated using the dbSEABED software system.  This data layer represents the parsed (PRS) output of the dbSEABED mining software. It contains the numeric results parsed from text-based descriptions held in the data resource files (DRF). Because it relies on descriptions, the PRS data are less precise than the extracted data (PAC_EXT), but may include information on outsized elements and consolidation that are often not in lab-analyzed data.  This file contains the same data fields as the extracted (PAC_EXT) and calculated (PAC_CLC) data files, and the three files may be combined. ">
<meta name="dc.publisher" content="U.S. Geological Survey">
<meta name="dc.contributor" content="We thank the contributors of the data and the following interns for their assistance in data entry, coding, and testing, and (or) assistance with source metadata: K. Halimeda Kilbourne, Carolynn Box, Tara Kneeshaw, Jennifer Mendonca, April Villagomez, Monica Iglecia, and Adam Jackson. ">
<meta name="dc.date" content="2006">
<meta name="dc.type" content="data.Vector digital data">
<meta name="dc.format" content="ASCII">
<meta name="dc.format" content="SHP">
<meta name="dc.identifier" content="http://pubs.usgs.gov/ds/2006/182/data/pac_prs.zip">
<meta name="dc.source" content="USGS Data Series 182 (data are downloadable through the web)">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of usSEABED: Pacific Coast Offshore Surficial-Sediment Data Release">
<meta name="dc.coverage.x.min" scheme="DD" content="-129.28799">
<meta name="dc.coverage.x.max" scheme="DD" content="-117.00678">
<meta name="dc.coverage.y.min" scheme="DD" content="31.75000">
<meta name="dc.coverage.y.max" scheme="DD" content="48.72750">
<meta name="dc.coverage.placeName" content="Pacific coast">
<meta name="dc.coverage.placeName" content="West Coast">
<meta name="dc.coverage.placeName" content="United States">
<meta name="dc.coverage.placeName" content="Pacific Ocean">
<meta name="dc.coverage.placeName" content="California">
<meta name="dc.coverage.placeName" content="Oregon">
<meta name="dc.coverage.placeName" content="Washington">
<meta name="dc.coverage.placeName" content="Puget Sound">
<meta name="dc.coverage.placeName" content="Willapa Bay">
<meta name="dc.coverage.placeName" content="Grays Harbor">
<meta name="dc.coverage.placeName" content="San Francisco Bay">
<meta name="dc.coverage.placeName" content="Monterey Bay">
<meta name="dc.coverage.placeName" content="Santa Monica Bay">
<meta name="dc.coverage.placeName" content="San Pedro Bay">
<meta name="dc.rights" content="Access constraints: None; Use constraints: Public domain data from the U.S. Government are freely redistributable with proper metadata and source attribution. Please recognize the U.S. Geological Survey (USGS) as the source of this information.">
</head>
<body>
<h1>Parsed seabed data for the continental margin of the U.S. Pacific Coast (California, Oregon, Washington) from usSEABED (pac_prs.txt)</h1>
Metadata also available as - [<A HREF="meta_faqs_pac_prs.html">Questions &amp; Answers</A>] - [<A HREF="metadata_pac_prs.txt">Parseable text</A>] - [<A HREF="metadata_pac_prs.xml">XML</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Jane A. Reid</dt>
<dt><em>Originator:</em>  Jamey M. Reid</dt>
<dt><em>Originator:</em>  Chris J. Jenkins</dt>
<dt><em>Originator:</em>  Mark Zimmermann</dt>
<dt><em>Originator:</em>  S. Jeffress Williams</dt>
<dt><em>Originator:</em>  Michael E. Field</dt>
<dt><em>Publication_Date:</em>  2006</dt>
<dt><em>Title:</em>  
<dd>

Parsed seabed data for the continental margin of the U.S. Pacific Coast (California, Oregon, Washington) from usSEABED (pac_prs.txt)

</dd>
<dt><em>Edition:</em>  1.0</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Vector digital data</dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://pubs.usgs.gov/ds/2006/182/data/pac_prs.zip">&lt;http://pubs.usgs.gov/ds/2006/182/data/pac_prs.zip&gt;</A></dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://pubs.usgs.gov/ds/2006/182/data_cata.html">&lt;http://pubs.usgs.gov/ds/2006/182/data_cata.html&gt;</A></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Jane A. Reid</dt>
<dt><em>Originator:</em>  Jamey M. Reid</dt>
<dt><em>Originator:</em>  Chris J. Jenkins</dt>
<dt><em>Originator:</em>  Mark Zimmermann</dt>
<dt><em>Originator:</em>  S. Jeffress Williams</dt>
<dt><em>Originator:</em>  Michael E. Field</dt>
<dt><em>Publication_Date:</em>  2006</dt>
<dt><em>Title:</em>  
<dd>

usSEABED: Pacific Coast Offshore Surficial-Sediment Data Release

</dd>
<dt><em>Edition:</em>  1.0</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Data Series</dt>
<dt><em>Issue_Identification:</em>  182</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Pacific Science Center, Santa Cruz, CA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey, Coastal and Marine Geology Program</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://pubs.usgs.gov/ds/2006/182/">&lt;http://pubs.usgs.gov/ds/2006/182/&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This data layer (PAC_PRS.txt) is one of five point coverages of known sediment samples, inspections, and probes from the usSEABED data collection for the U.S. Pacific continental margin integrated using the dbSEABED software system.  This data layer represents the parsed (PRS) output of the dbSEABED mining software. It contains the numeric results parsed from text-based descriptions held in the data resource files (DRF). Because it relies on descriptions, the PRS data are less precise than the extracted data (PAC_EXT), but may include information on outsized elements and consolidation that are often not in lab-analyzed data.  This file contains the same data fields as the extracted (PAC_EXT) and calculated (PAC_CLC) data files, and the three files may be combined.

</dd>
<dt><em>Purpose:</em>  
<dd>

To build a digital mapping of the character of the seabed on regional, national and global scales. These data are intended for science researchers, students, policy makers, and the general public. The data can be used with geographic information systems (GIS) software to display geologic and oceanographic information.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2006</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  In work</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  
<dd>

As additional information becomes available, and (or) significant changes to the data mining software.

</dd>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -129.28799</dt>
<dt><em>East_Bounding_Coordinate:</em>  -117.00678</dt>
<dt><em>North_Bounding_Coordinate:</em>  48.72750</dt>
<dt><em>South_Bounding_Coordinate:</em>  31.75000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  General</dt>
<dt><em>Theme_Keyword:</em>  Geology</dt>
<dt><em>Theme_Keyword:</em>  Seabed</dt>
<dt><em>Theme_Keyword:</em>  Sea floor</dt>
<dt><em>Theme_Keyword:</em>  Sediment</dt>
<dt><em>Theme_Keyword:</em>  Components</dt>
<dt><em>Theme_Keyword:</em>  Features</dt>
<dt><em>Theme_Keyword:</em>  Genesis</dt>
<dt><em>Theme_Keyword:</em>  Descriptions</dt>
<dt><em>Theme_Keyword:</em>  Analyses</dt>
<dt><em>Theme_Keyword:</em>  usSEABED</dt>
<dt><em>Theme_Keyword:</em>  dbSEABED</dt>
<dt><em>Theme_Keyword:</em>  U.S. Geological Survey</dt>
<dt><em>Theme_Keyword:</em>  USGS</dt>
<dt><em>Theme_Keyword:</em>  Coastal and Marine Geology Program</dt>
<dt><em>Theme_Keyword:</em>  CMGP</dt>
<dt><em>Theme_Keyword:</em>  Pacific Science Center</dt>
<dt><em>Theme_Keyword:</em>  PSC</dt>
<dt><em>Theme_Keyword:</em>  Woods Hole Science Center</dt>
<dt><em>Theme_Keyword:</em>  WHSC</dt>
<dt><em>Theme_Keyword:</em>  Benthic Habitats (Pacific) Project</dt>
<dt><em>Theme_Keyword:</em>  Marine Aggregates Resources and Processes Project</dt>
<dt><em>Theme_Keyword:</em>  University of Colorado</dt>
<dt><em>Theme_Keyword:</em>  UC</dt>
<dt><em>Theme_Keyword:</em>  Institute of Arctic and Alpine Research</dt>
<dt><em>Theme_Keyword:</em>  INSTAAR</dt>
<dt><em>Theme_Keyword:</em>  National Oceanic and Atmospheric Administration</dt>
<dt><em>Theme_Keyword:</em>  NOAA</dt>
<dt><em>Theme_Keyword:</em>  National Marine Fisheries Service</dt>
<dt><em>Theme_Keyword:</em>  NMFS</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  Oceans and Estuaries</dt>
<dt><em>Theme_Keyword:</em>  Location</dt>
<dt><em>Theme_Keyword:</em>  GeoscientificInformation</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  
<dd>

NASA/Global Change Master Directory (GCMD) Earth Science Keyword. Version 5.3.3

</dd>
<dt><em>Theme_Keyword:</em>  Marine Sediments</dt>
<dt><em>Theme_Keyword:</em>  Biogenic Sediments</dt>
<dt><em>Theme_Keyword:</em>  Sediment Chemistry</dt>
<dt><em>Theme_Keyword:</em>  Sediment Composition</dt>
<dt><em>Theme_Keyword:</em>  Sediment Textures</dt>
<dt><em>Theme_Keyword:</em>  Stratigraphic Sequence</dt>
<dt><em>Theme_Keyword:</em>  Terrigenous Sediments</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  Geographic Names Information System (GNIS)</dt>
<dt><em>Place_Keyword:</em>  Pacific coast</dt>
<dt><em>Place_Keyword:</em>  West Coast</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  Pacific Ocean</dt>
<dt><em>Place_Keyword:</em>  California</dt>
<dt><em>Place_Keyword:</em>  Oregon</dt>
<dt><em>Place_Keyword:</em>  Washington</dt>
<dt><em>Place_Keyword:</em>  Puget Sound</dt>
<dt><em>Place_Keyword:</em>  Willapa Bay</dt>
<dt><em>Place_Keyword:</em>  Grays Harbor</dt>
<dt><em>Place_Keyword:</em>  San Francisco Bay</dt>
<dt><em>Place_Keyword:</em>  Monterey Bay</dt>
<dt><em>Place_Keyword:</em>  Santa Monica Bay</dt>
<dt><em>Place_Keyword:</em>  San Pedro Bay</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Public domain data from the U.S. Government are freely redistributable with proper metadata and source attribution. Please recognize the U.S. Geological Survey (USGS) as the source of this information.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Jane A. Reid</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geologist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  USGS Pacific Science Center</dt>
<dt><em>Address:</em>  400 Natural Bridges Drive</dt>
<dt><em>City:</em>  Santa Cruz</dt>
<dt><em>State_or_Province:</em>  CA</dt>
<dt><em>Postal_Code:</em>  95060-5792</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  831-427-4727</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  jareid@usgs.gov</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  <A HREF="http://pubs.usgs.gov/ds/2006/182/data/pac_prs.jpg">&lt;http://pubs.usgs.gov/ds/2006/182/data/pac_prs.jpg&gt;</A></dt>
<dt><em>Browse_Graphic_File_Description:</em>  Image map showing extent of data layer coverage</dt>
<dt><em>Browse_Graphic_File_Type:</em>  JPEG</dt>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

We thank the contributors of the data and the following interns for their assistance in data entry, coding, and testing, and (or) assistance with source metadata: K. Halimeda Kilbourne, Carolynn Box, Tara Kneeshaw, Jennifer Mendonca, April Villagomez, Monica Iglecia, and Adam Jackson.

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Tkme: Another editor for formal metadata by Peter N. Schweitzer (U.S. Geological Survey, Reston, VA 22092), version 2.9.13, Microsoft Windows Version 5.1; Microsoft Word 2000 9.0

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Accuracy of each attribute is dependent on the accuracy of the original source description and the values calculated by the mining software, dbSEABED. Values are based on filters using fuzzy set theory and represent a measure of truth about the attribute.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Data in the usSEABED data collection are based on the observations and analyses of others, filtered through a unifying and mining software. Each source report varies in type of information/data recorded and format. Only those observations that are recorded can be filtered and mined; only presence (not absences) of information can be noted.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

Additional useable data may exist in this area; the authors appreciate any information and leads.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Locational accuracy is dependent on the accuracy of the navigational technique from the individual data sources and may vary widely (e.g., from 0.005km (differential GPS) in more recent surveys to greater than 2 km based on radar, Loran, or dead reckoning in older surveys.) Users of the data should use their own criteria for assessing the accuracy of the locations.

</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  
<dd>

Locational accuracy is dependent on the accuracy of the navigational technique from the individual data sources. Users of the data should use their own criteria for assessing the accuracy of the locations.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Various</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  
<dd>

See Data Sources page (<A HREF="http://pubs.usgs.gov/ds/2006/182/pac_sources.html">&lt;http://pubs.usgs.gov/ds/2006/182/pac_sources.html&gt;</A> and links therein, or the relationally linked file <A HREF="http://pubs.usgs.gov/ds/2006/182/data/pac_src.txt">&lt;http://pubs.usgs.gov/ds/2006/182/data/pac_src.txt&gt;</A> (PAC_SRC.txt), and links therein, within the data publication (see <A HREF="http://pubs.usgs.gov/ds/2006/182/index.html">&lt;http://pubs.usgs.gov/ds/2006/182/index.html&gt;</A>) for the specific sources and associated metadata.

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Hard copy documents and digital files</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Various publication places</dt>
<dt><em>Publisher:</em>  Various publishers/originators</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Over 300 sources, both published and unpublished, are used as the sources of information for usSEABED. Metadata for each source is given through the Data Sources page (<A HREF="http://pubs.usgs.gov/ds/2006/182/pac_sources.html">&lt;http://pubs.usgs.gov/ds/2006/182/pac_sources.html&gt;</A>) and relationally linked to the data through the file <A HREF="http://pubs.usgs.gov/ds/2006/182/data/pac_src.txt">&lt;http://pubs.usgs.gov/ds/2006/182/data/pac_src.txt&gt;</A> (PAC_SRC.txt). Sources include the U.S. Geological Survey (USGS), the U.S. Army Corps of Engineers (USACE), Minerals Management Service (MMS), National Oceanic and Atmospheric Administration (NOAA), the University of Washington, Seattle, Oregon State University, Corvallis, Universities of California, Berkeley, Los Angeles, and San Diego, University of Southern California, San Jose and Humboldt State Universities, Naval Postgraduate School, Virginia Institute of Marine Science (VIMS) and other educational institutions, the Maryland and New Jersey State Geological Surveys (MGS, NJGS), U.S. Navy, Southern California Coastal Water Research Project (SCCWRP), other local and regional consortia and authorities, NOAA's National Geophysical Data Center (NGDC), the Smithsonian Institution, and others.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  Hard copy and digital</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1840</dt>
<dt><em>Ending_Date:</em>  2003</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Source publication date or date of collection</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Varies with source</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Point locations, descriptions, and various analytical data (textural, granulometric, geochemical, geophysical, acoustic) on sediments, rock exposure, and benthos.  Contributions vary with source.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Source data may be digitized as necessary (typed or scanned in), with a visual inspection of digitized data to the source report and corrections as necessary, and are tested for completeness in Microsoft Excel as appropriate. Other digital data may be decoded using source-specific programs, downloaded via the web, or sent directly to the USGS or University of Colorado via email. Data are formatted into the dbSEABED Data Entry template (db9_DataEntry.xls, version 05/27/05) by hand, and tested using the dbSEABED relational database program (RDBi, version 01/05/2005) for correctness of formatting.  For consistency, simple unit changes may be done.  Data are compiled into source data resource files (DRF) and were processed on 12/22/05 through the dbSEABED data mining program (MNEv, version 12/18/2005) program, using the dbSEABED thesaurus (db9_dict.rtf, version 10/29/2005) and component set up file for U.S. waters (SET_ABUN.txt, version 07/20/2005). Data are iteratively reprocessed and corrected until noted errors are fixed, as recorded by the _RBDS.2fx and _MNE.DGN files. Data are exercised in a GIS for location tests and useability.

</dd>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  PAC_PRS.txt</dt>
<dt><em>Process_Date:</em>  20051222</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
<dt><em>Contact_Person:</em>  Jane A. Reid</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geologist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mail and Physical</dt>
<dt><em>Address:</em>  USGS Pacific Science Center</dt>
<dt><em>Address:</em>  400 Natural Bridges Drive</dt>
<dt><em>City:</em>  Santa Cruz</dt>
<dt><em>State_or_Province:</em>  CA</dt>
<dt><em>Postal_Code:</em>  95060-5792</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  831.427.4727</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  jareid@usgs.gov</dt>
<dt><em>Contact_Instructions:</em>  Email preferred</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Entity point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  11745</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.00001</dt>
<dt><em>Longitude_Resolution:</em>  0.00001</dt>
<dt><em>Geographic_Coordinate_Units:</em>  decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

Values of -99 for any field are indications that there was no data available.

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  See dbSEABED page in Larger_Work_Citation</dt>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Point</dt>
<dt><em>Entity_Type_Definition:</em>  Sample location</dt>
<dt><em>Entity_Type_Definition_Source:</em>  Source reports</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Latitude</dt>
<dt><em>Attribute_Definition:</em>  Latitude coordinate of sample location</dt>
<dt><em>Attribute_Definition_Source:</em>  Defined by original source</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Location information in decimal degrees</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Longitude</dt>
<dt><em>Attribute_Definition:</em>  Longitude coordinate of sample location</dt>
<dt><em>Attribute_Definition_Source:</em>  Defined by original source</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Location information in decimal degrees</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WaterDepth</dt>
<dt><em>Attribute_Definition:</em>  Water depth of sample</dt>
<dt><em>Attribute_Definition_Source:</em>  Defined by original source</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Water depth of sample in meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SampleTop</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Measured subbottom depth information for each point sample or subsample (top)

</dd>
<dt><em>Attribute_Definition_Source:</em>  Defined by original source</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Subsample location information in meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SampleBase</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Measured subbottom depth information for each point sample or subsample (bottom)

</dd>
<dt><em>Attribute_Definition_Source:</em>  Defined by original source</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Subsample location information in meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DataSetKey</dt>
<dt><em>Attribute_Definition:</em>  Data set key (relational link)</dt>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED MNEv program</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Unique sequential numeric key to PAC_SRC file</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SiteKey</dt>
<dt><em>Attribute_Definition:</em>  Site key (relational link)</dt>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED MNEv program</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Unique sequential numeric key to information about the same site in other usSEABED data files

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SampleKey</dt>
<dt><em>Attribute_Definition:</em>  Sample key (relational link)</dt>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED MNEv program</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Unique sequential numeric key to information about the same sample or subsample in other usSEABED data files

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DataType</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Type of data that were used to derive values held in characterization

</dd>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED MNEv program</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  ACU</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Acoustic properties</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED Data Entry Template</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CMP</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Sediment composition</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED Data Entry Template</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  COL</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Color of sample</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED Data Entry Template</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  GTC</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Geotechnical properties</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED Data Entry Template</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  GRZ</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Granulometric analyses</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED Data Entry Template</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  TXR</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Textural data and statistics</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED Data Entry Template</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  TXG</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Textural data and graphic statistics</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED Data Entry Template</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  LTH</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Lithologic descriptions</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED Data Entry Template</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Gravel</dt>
<dt><em>Attribute_Definition:</em>  Gravel grainsize fraction</dt>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED program MNEv and thesaurus</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  Fuzzy membership</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Sand</dt>
<dt><em>Attribute_Definition:</em>  Sand grainsize fraction</dt>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED program MNEv and thesaurus</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  percent</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Mud</dt>
<dt><em>Attribute_Definition:</em>  Mud grainsize fraction</dt>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED program MNEv and thesaurus</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  percent</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Clay</dt>
<dt><em>Attribute_Definition:</em>  Clay grainsize fraction</dt>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED program MNEv and thesaurus</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  -99</dt>
<dt><em>Range_Domain_Maximum:</em>  -99</dt>
<dt><em>Attribute_Units_of_Measure:</em>  percent</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Grainsize</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Phi characteristic grainsize (moment mean or median) see Larger_Work_Citation

</dd>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED program MNEv and thesaurus</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  -12</dt>
<dt><em>Range_Domain_Maximum:</em>  12</dt>
<dt><em>Attribute_Units_of_Measure:</em>  Phi</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  0.1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Sorting</dt>
<dt><em>Attribute_Definition:</em>  Phi grainsize dispersion; standard deviation sorting only</dt>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED program MNEv and thesaurus</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  6</dt>
<dt><em>Attribute_Units_of_Measure:</em>  phi</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  0.1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SeabedCls</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Seabed class; (Facies) with the maximum Fuzzy Membership value &gt; 30%; see pac_fac.txt file

</dd>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED program MNEv and thesaurus</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Alpha characters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ClsMShp</dt>
<dt><em>Attribute_Definition:</em>  Class membership; fuzzy membership (%) of above Class (Facies)</dt>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED processing software</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  30</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  Fuzzy membership</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FolkCode</dt>
<dt><em>Attribute_Definition:</em>  Grainsize classification</dt>
<dt><em>Attribute_Definition_Source:</em>  Folk, Andrews, and Lewis, 1970</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  (g)M</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Slightly gravelly mud</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  (g)mS</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Slightly gravelly muddy sand</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  (g)sM</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Slightly gravelly sandy mud</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  (g)S</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Slightly gravelly sand</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  G</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Gravel</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  gM</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Gravelly mud</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  gmS</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Gravelly muddy sand</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  gS</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Gravelly sand</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  M</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Mud</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  mG</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Muddy gravel</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  mS</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Muddy sand</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  msG</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Muddy sandy gravel</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  S</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Sand</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  sG</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Sandy gravel</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  sM</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Sandy mud</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  H</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Hard ground</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ShepardCode</dt>
<dt><em>Attribute_Definition:</em>  Shepard code; grain size classification</dt>
<dt><em>Attribute_Definition_Source:</em>  Shepard, 1954</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Clayey silt</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Relative primary textural class</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Sandy silt</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Relative primary textural class</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Sand silt clay</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Relative primary textural class</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Silty clay</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Relative primary textural class</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Sand</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Relative primary textural class</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Silty sand</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Relative primary textural class</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Sediment</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Relative primary textural class</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Clayey sand</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Relative primary textural class</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Clay</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Relative primary textural class</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Sandy clay</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Relative primary textural class</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Silt</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Relative primary textural class</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Gravelly sediment</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Relative primary textural class</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Gravel</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Relative primary textural class</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  H</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Hard ground</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RockMshp</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Rock membership; fuzzy membership (%) reflecting percent exposure of rock

</dd>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED processing software</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  30</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  Fuzzy membership</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WeedMshp</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Weed membership; fuzzy membership (%) reflecting percent abundance of seaweed and seagrass

</dd>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED processing software MNEv and thesaurus</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  30</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  Fuzzy membership</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Carbonate</dt>
<dt><em>Attribute_Definition:</em>  Carbonate, including finest to coarsest sampled fractions</dt>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED processing software MNEv and thesaurus</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  30</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  Fuzzy membership</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MunslCode</dt>
<dt><em>Attribute_Definition:</em>  Munsell color code</dt>
<dt><em>Attribute_Definition_Source:</em>  GSA Rock-Color Chart, 1991</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  non-unique code based on HVC (Hue, Value, Chroma)</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OrgCarbon</dt>
<dt><em>Attribute_Definition:</em>  Organic carbon in the sample</dt>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED processing software MNEv and thesaurus</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  100</dt>
<dt><em>Attribute_Units_of_Measure:</em>  percent</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LgShearStr</dt>
<dt><em>Attribute_Definition:</em>  Undrained compressive shear strength, Log10 of KiloPascals</dt>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED processing software MNEv and thesaurus</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  4</dt>
<dt><em>Attribute_Units_of_Measure:</em>  kPa</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  0.1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Porosity</dt>
<dt><em>Attribute_Definition:</em>  Void volume</dt>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED processing software MNEv and thesaurus</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  -99</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  no data</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PWaveVel</dt>
<dt><em>Attribute_Definition:</em>  Compressional wave velocity</dt>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED processing software MNEv and thesaurus</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  -99</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  no data</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  dbSEABED software, version MNEv</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Roughness</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

A coded output representing the V:H of the roughness element with greatest aspect ratio

</dd>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED processing software MNEv and thesaurus</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Values expressed as (rounded) integer log2 of V and H in cm</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LgCrShSt</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Log Critical Shear Stress, Log10 of Tau in kPa, being the Shear Stress required to initiate easily observable erosion and transport, whether by traction or suspension

</dd>
<dt><em>Attribute_Definition_Source:</em>  dbSEABED processing software MNEv and thesaurus</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  4</dt>
<dt><em>Attribute_Units_of_Measure:</em>  kPa</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  0.01</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SamplePhase</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Sample Phase; records whether the results are for the whole, bulk sediment or just to some special part

</dd>
<dt><em>Attribute_Definition_Source:</em>  Original source</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Output as a word-based description that may involve numerics. This field will need to be selected against when GIS mappings of the bulk sedient characters are being mapped. Only blank entries should be included in such a mapping.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
<dt><em>Contact_Person:</em>  Jane A. Reid</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geologist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  400 Natural Bridges Drive</dt>
<dt><em>City:</em>  Santa Cruz</dt>
<dt><em>State_or_Province:</em>  CA</dt>
<dt><em>Postal_Code:</em>  95060-5792</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  831.427.4727</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  jareid@usgs.gov</dt>
<dt><em>Contact_Instructions:</em>  Email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  USGS Data Series 182 (data are downloadable through the web)</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Although this data set has been used by the U.S. Geological Survey (USGS), no warranty, expressed or implied, is made by the USGS as to the accuracy of the data and (or) related materials. The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the USGS in the use of these data or related materials. Trade, firm, or product names and other references to non-USGS products and services are provided for information only and do not constitute endorsement or warranty, express or implied, by the USGS, USDOI, or U.S. Government, as to their suitability, content, usefulness, functioning, completeness, or accuracy.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ASCII</dt>
<dt><em>Format_Version_Date:</em>  2005</dt>
<dt><em>Format_Information_Content:</em>  
<dd>

Text file containing data input to usSEABED. Fields are comma separated values. First record of file contains field names.

</dd>
<dt><em>File_Decompression_Technique:</em>  no compression applied</dt>
<dt><em>Transfer_Size:</em>  13.3 MB</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <A HREF="http://pubs.usgs.gov/ds/2006/182/data/Pac_prs.txt">&lt;http://pubs.usgs.gov/ds/2006/182/data/Pac_prs.txt&gt;</A></dt>
<dt><em>Network_Resource_Name:</em>  <A HREF="http://www.usgs.gov/ds/2006/182/data_cata.html">&lt;http://www.usgs.gov/ds/2006/182/data_cata.html&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  Downloadable thru the WWW</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  SHP</dt>
<dt><em>Format_Version_Date:</em>  2005</dt>
<dt><em>Format_Specification:</em>  ESRI Shapefile</dt>
<dt><em>Format_Information_Content:</em>  
<dd>

The SHP file contains the geospatial data. The SHX file contains the index of the geospatial data. The DBF file contains the attribute data in dBASE format. The PRJ file contains the coordinate system information (optional). The AVL file contains the legend information (optional). The SBN and SBX files contain the spatial index of the geospatial data (optional).

</dd>
<dt><em>File_Decompression_Technique:</em>  winzip</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <A HREF="http://pubs.usgs.gov/ds/2006/182/data/pac_prs.zip">&lt;http://pubs.usgs.gov/ds/2006/182/data/pac_prs.zip&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <A HREF="http://pubs.usgs.gov/ds/2006/182/data_cata.html">&lt;http://pubs.usgs.gov/ds/2006/182/data_cata.html&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  Downloadable thru the web</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>  
<dd>

None; these data are provided as comma-delimited text files useable in most softwares. Additionally, these data are available in Environmental Systems Research Institute (ESRI) shapefile format. The user must have ArcGIS&reg; or ArcView&reg; 3.0 or greater software to read and process the data file. In lieu of ArcView&reg; or ArcGIS&reg;, the user may utilize another GIS application package capable of importing the data. A free data viewer, ArcExplorer&reg;, capable of displaying the data is available from ESRI at <A HREF="http://www.esri.com">&lt;http://www.esri.com&gt;</A>.

</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  2006</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Jane A. Reid</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geologist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Physical and mail</dt>
<dt><em>Address:</em>  400 Natural Bridges Drive</dt>
<dt><em>City:</em>  Santa Cruz</dt>
<dt><em>State_or_Province:</em>  CA</dt>
<dt><em>Postal_Code:</em>  95060-5792</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  831-427-4727</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  jareid@usgs.gov</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  CSDGM Version 2</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.17 on Wed May 24 15:08:05 2006<br>

</body>
</html>
