mggid	ship	cruise	sample	device_code	device	subcore	interval	replicate	analysis_type	depth_top_cm	depth_top_mm	depth_bot_cm	depth_bot_mm	test_date	test_time	total_weight	coarse_meth	fine_meth	coarse_fine_boundary	coarse_boundary	fine_boundary	pct_coarser	pct_finer	pct_gravel	pct_sand	pct_silt	pct_clay	pct_mud	usc_gravel	usc_sand	usc_fines	meth_description	mean_mm	mean_phi	median_phi	modal_phi	skewness	kurtosis	std_dev	sort_coeff	interval_comments
09005062	Unknown Platform	L.I. 154	7	401	core, gravity, phleger	0	5	1	02	32	0	36	0	19610917						-2.00	10.00	3	15																			
09005062	Unknown Platform	L.I. 154	7	401	core, gravity, phleger	0	6	1	02	36	0	40	0	19610917						-2.00	08.00		23																			
09005062	Unknown Platform	L.I. 154	7	401	core, gravity, phleger	0	7	1	02	45	0	50	0	19610917						-2.00	08.00	19	18																			
09005062	Unknown Platform	L.I. 154	7	401	core, gravity, phleger	0	1	1	02	0	0	4	0	19610917						-2.00	10.00		20																			
09465001	Lord Kelvin	KELVIN	OP926	100	grab, undifferentiated	0	1	1	02															0	1	47	51								8.97			1.25				
09465001	Lord Kelvin	KELVIN	OP931	100	grab, undifferentiated	0	1	1	02															6	35	44	12								4.44			.48				
09465001	Lord Kelvin	KELVIN	OP934	100	grab, undifferentiated	0	1	1	02															0	58	37	6								3.7			.7				
09465001	Lord Kelvin	KELVIN	OPC	100	grab, undifferentiated	0	1	1	02																27	62	12								5.21			.71				
09465001	Lord Kelvin	KELVIN	OP923	100	grab, undifferentiated	0	1	1	02					19580416										10	39	27	24								4.24			.28				
09465001	Lord Kelvin	KELVIN	OP924	100	grab, undifferentiated	0	1	1	02					19580407										2	25	57	16								5.44			.63				
09465001	Lord Kelvin	KELVIN	OP911	100	grab, undifferentiated	0	1	1	02																10	75	14								5.64			.59				
09005062	Unknown Platform	L.I. 154	24	401	core, gravity, phleger	0	2	1	02	9	0	13	0	19611003						-2.00	10.00		20																			
09005062	Unknown Platform	L.I. 154	24	401	core, gravity, phleger	0	3	1	02	16	0	20	0	19611003						-2.00	10.00		25																			
09005062	Unknown Platform	L.I. 154	24	401	core, gravity, phleger	0	4	1	02	23	0	27	0	19611003						-2.00	10.00		25																			
09005062	Unknown Platform	L.I. 154	25	101	grab, orange peel	0	1	1	02					19611003						-2.00	10.00	9	2																			
09005062	Unknown Platform	L.I. 154	26	101	grab, orange peel	0	1	1	02					19611004						-2.00	10.00		2																			
09005062	Unknown Platform	L.I. 154	27	101	grab, orange peel	0	1	1	02					19611004						-2.00	10.00		1																			
09005062	Unknown Platform	L.I. 154	22	101	grab, orange peel	0	1	1	02					19611001						-2.00	10.00		2																			
09005062	Unknown Platform	L.I. 154	23	101	grab, orange peel	0	1	1	02					19611002						-2.00	10.00	9	4																			
09005062	Unknown Platform	L.I. 154	24	401	core, gravity, phleger	0	1	1	02	0	0	5	0	19611003						-2.00	10.00		16																			
09005062	Unknown Platform	L.I. 154	16	401	core, gravity, phleger	0	3	1	02	20	0	24	0	19610927						-2.00	10.00		40																			
09005062	Unknown Platform	L.I. 154	16	401	core, gravity, phleger	0	4	1	02	31	0	36	0	19610927						-2.00	10.00		42																			
09005062	Unknown Platform	L.I. 154	17	101	grab, orange peel	0	1	1	02					19610928						-2.00	10.00	32	1																			
09005062	Unknown Platform	L.I. 154	18	101	grab, orange peel	0	1	1	02					19610928						-2.00	10.00		2																			
09005062	Unknown Platform	L.I. 154	19	401	core, gravity, phleger	0	1	1	02	0	0	4	0	19610929						-2.00	10.00		13																			
09005062	Unknown Platform	L.I. 154	19	401	core, gravity, phleger	0	2	1	02	8	0	12	0	19610929						-2.00	10.00	1	16																			
09005062	Unknown Platform	L.I. 154	19	401	core, gravity, phleger	0	3	1	02	12	0	16	0	19610929						-2.00	10.00	5	15																			
09005062	Unknown Platform	L.I. 154	19	401	core, gravity, phleger	0	4	1	02	20	0	24	0	19610929						-2.00	08.00	32	6																			
09005062	Unknown Platform	L.I. 154	20	401	core, gravity, phleger	0	2	1	02	10	0	16	0	19610929						-2.00	10.00	12	8																			
09005062	Unknown Platform	L.I. 154	16	401	core, gravity, phleger	0	2	1	02	10	0	14	0	19610927						-2.00	10.00		37																		PHI -1 TO 1 WERE GROUPED AND TOTALED 1	
09005062	Unknown Platform	L.I. 154	20	401	core, gravity, phleger	0	3	1	02	16	0	20	0	19610929						-2.00	10.00		8																			
09005062	Unknown Platform	L.I. 154	20	401	core, gravity, phleger	0	4	1	02	23	0	27	0	19610929						-2.00	10.00		10																			
09005062	Unknown Platform	L.I. 154	20	401	core, gravity, phleger	0	5	1	02	30	0	34	0	19610929						-2.00	10.00		8																			
09005062	Unknown Platform	L.I. 154	14	401	core, gravity, phleger	0	3	1	02	18	0	23	0	19610927						-2.00	10.00	18	18																			
09005062	Unknown Platform	L.I. 154	14	401	core, gravity, phleger	0	4	1	02	27	0	32	0	19610927						-2.00	10.00		42																		PHI 1 TO 3 WERE GROUPED AND TOTALED 1	
09005062	Unknown Platform	L.I. 154	14	401	core, gravity, phleger	0	5	1	02	36	0	40	0	19610927						-2.00	10.00		44																			
09005062	Unknown Platform	L.I. 154	14	401	core, gravity, phleger	0	6	1	02	40	0	44	0	19610927						-2.00	10.00	2	35																			
09005062	Unknown Platform	L.I. 154	14	401	core, gravity, phleger	0	7	1	02	44	0	48	0	19610927						-2.00	10.00		38																			
09005062	Unknown Platform	L.I. 154	14	401	core, gravity, phleger	0	8	1	02	48	0	54	0	19610927						-2.00	10.00	1	21																			
09005062	Unknown Platform	L.I. 154	14	401	core, gravity, phleger	0	9	1	02	61	0	67	0	19610927						-2.00	10.00		45																			
09005062	Unknown Platform	L.I. 154	15	401	core, gravity, phleger	0	1	1	02	0	0	8	0	19610927						-2.00	10.00		28																			
09005062	Unknown Platform	L.I. 154	15	401	core, gravity, phleger	0	3	1	02	32	0	40	0	19610927						-2.00	10.00		24																		PHI -1 TO 1 WERE GROUPED AND TOTALED 1	
09005062	Unknown Platform	L.I. 154	14	401	core, gravity, phleger	0	1	1	02	0	0	5	0	19610927						-2.00	10.00	5	34																			
09005062	Unknown Platform	L.I. 154	14	401	core, gravity, phleger	0	2	1	02	10	0	15	0	19610927						-2.00	10.00		35																			
09005062	Unknown Platform	L.I. 154	16	401	core, gravity, phleger	0	1	1	02	0	0	4	0	19610927						-2.00	10.00		31																		PHI -1 TO 1 WERE GROUPED AND TOTALED 1	
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	5	1	02	53	0	60	0	19671024						-2.00	10.00		17.5																			
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	14	1	02	210	0	217	0	19671024						-2.00	10.00		19.6																			
09005062	Unknown Platform	L.I. 154	7	401	core, gravity, phleger	0	2	1	02	9	0	13	0	19610917						-2.00	10.00		19																			
09005062	Unknown Platform	L.I. 154	7	401	core, gravity, phleger	0	3	1	02	18	0	22	0	19610917						-2.00	10.00		26																			
09005062	Unknown Platform	L.I. 154	7	401	core, gravity, phleger	0	4	1	02	27	0	32	0	19610917						-2.00	10.00		22																			
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	18	1	02	249	0	252	0	19671024						-2.00	10.00		6.8																			
09995043	Staten Island	ND00655	BS-19	100	grab, undifferentiated	0	1	0	02					19600907																												
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	17	1	02	238	0	248	0	19671024						-2.00	10.00		7.8																			
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	26	1	02	350	0	357	0	19671024						-2.00	10.00		22.5																			
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	27	1	02	357	0	366	0	19671024						-2.00	10.00																					
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	6	1	02	70	0	77	0	19671024						-2.00	10.00		18.5																			
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	7	1	02	90	0	97	0	19671024						-2.00	10.00		17.1																			
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	8	1	02	110	0	117	0	19671024						-2.00	10.00		13.1																			
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	9	1	02	123	0	130	0	19671024						-2.00	10.00		14.4																			
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	10	1	02	140	0	147	0	19671024						-2.00	10.00		11.1																			
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	11	1	02	160	0	167	0	19671024						-2.00	10.00		16.8																			
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	12	1	02	190	0	197	0	19671024						-2.00	10.00		15.8																			
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	13	1	02	206	0	209	0	19671024						-2.00	10.00		9.4																			
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	1	1	02	0	0	3	0	19671024						-2.00	10.00		15.5																		CACO3 DATA AVAILABLE STATISTICAL DATA AVAILABLE	
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	2	1	02	3	0	10	0	19671024						-2.00	10.00		13.6																			
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	3	1	02	20	0	27	0	19671024						-2.00	10.00		17.2																			
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	4	1	02	40	0	47	0	19671024						-2.00	10.00		17.2																			
09005002	Unknown Platform	L.I. 244	9_12	100	grab, undifferentiated	0	1	1	02					19640914						-2.00	04.00	31	0																			
09005002	Unknown Platform	L.I. 244	9_6	100	grab, undifferentiated	0	1	1	02					19640914						-2.00	04.00	15	0																			
09005002	Unknown Platform	L.I. 244	11_25	100	grab, undifferentiated	0	1	1	02					19640914						-2.00	04.00	84	0																			
09005002	Unknown Platform	L.I. 244	12_29	100	grab, undifferentiated	0	1	1	02					19640914						-2.00	04.00	20	0																			
09005002	Unknown Platform	L.I. 244	10_15	100	grab, undifferentiated	0	1	1	02					19640914						-2.00	04.00	30	0																			
09995006	Westwind	00616	PH-18	401	core, gravity, phleger	0	1	1	02	0	0	8	0	19581002		027.81	sieves	pipette	04.00	-2.00	06.00	2	29												3.27			1.31				
09995006	Westwind	00616	PH-18	401	core, gravity, phleger	0	2	1	02	8	0	15	0	19581002		041.85	sieves	pipette	04.00	-2.00	06.00	2	49												5.95			.35				
09995006	Westwind	00616	PH-18	401	core, gravity, phleger	0	3	1	02	15	0	20	0	19581002		036.99	sieves	pipette	04.00	-2.00	06.00		85												8.92							
09995006	Westwind	00616	PH-18	401	core, gravity, phleger	0	4	1	02	41	0	46	0	19581002		019.75	sieves	pipette	04.00	-2.00	06.00		67												7.95							
09995006	Westwind	00616	PH-18	401	core, gravity, phleger	0	5	1	02	51	0	56	0	19581002		030.40	sieves	pipette	04.00	-2.00	06.00	5	37												4			1.52				
09995006	Westwind	00616	PH-19	401	core, gravity, phleger	0	1	1	02	0	0	5	0	19581003		039.67	sieves	pipette	04.00	01.00	06.00	2	50												5.95			.91				
09995006	Westwind	00616	PH-19	401	core, gravity, phleger	0	2	1	02	25	0	30	0	19581003		029.61	sieves	pipette	04.00	-2.00	06.00		44												5.55			1.1				
09995006	Westwind	00616	PH-19	401	core, gravity, phleger	0	3	1	02	53	0	58	0	19581003		034.16	sieves	pipette	04.00	-2.00	06.00		12												3.16			.04				
09995006	Westwind	00616	PH-2	401	core, gravity, phleger	0	1	1	02	0	0	5	0	19580920		020.67	sieves	pipette	04.00	-2.00	06.00	1	19												4.75			.13				
09995006	Westwind	00616	PH-2	401	core, gravity, phleger	0	2	1	02	23	0	28	0	19580920		021.73	sieves	pipette	04.00	01.00	06.00	1	63												6.9			.08				
09995006	Westwind	00616	PH-2	401	core, gravity, phleger	0	3	1	02	46	0	52	0	19580920		022.22	sieves	pipette	04.00	-2.00	06.00	1	63												7.25							
09995006	Westwind	00616	PH-3	401	core, gravity, phleger	0	1	1	02					19580921		051.32	sieves	pipette	04.00	-2.00	06.00	4	21												2.35			.7				
09995006	Westwind	00616	PH-4	401	core, gravity, phleger	0	1	1	02					19580921		037.53	sieves	pipette	04.00	-2.00	06.00	18	52												6.53							
09995006	Westwind	00616	PH-6	401	core, gravity, phleger	0	1	1	02	0	0	5	0	19580922		028.86	sieves	pipette	04.00	-2.00	06.00		22												3.4			.6				
09995006	Westwind	00616	PH-6	401	core, gravity, phleger	0	2	1	02	13	0	18	0	19580922		024.89	sieves	pipette	04.00	-2.00	06.00		18												3.47			.52				
09995006	Westwind	00616	PH-6	401	core, gravity, phleger	0	3	1	02	23	0	27	0	19580922		022.27	sieves	pipette	04.00	-2.00	06.00	5	55												6.4							
09995006	Westwind	00616	PH-7	401	core, gravity, phleger	0	1	1	02	0	0	3	0	19580923		013.89	sieves	pipette	04.00	-2.00	06.00	4	18												3.1			.46				
09995006	Westwind	00616	PH-7	401	core, gravity, phleger	0	2	1	02	3	0	8	0	19580923		020.55	sieves	pipette	04.00	01.00	06.00	1	27												3.72			.8				
09995006	Westwind	00616	PH-7	401	core, gravity, phleger	0	3	1	02	18	0	23	0	19580923		021.14	sieves	pipette	04.00	-2.00	06.00	1	45												5.48							
09995006	Westwind	00616	PH-7	401	core, gravity, phleger	0	4	1	02	33	0	38	0	19580923		025.84	sieves	pipette	04.00	01.00	06.00	1	58												6.73							
09995006	Westwind	00616	PH-8	401	core, gravity, phleger	0	1	1	02	0	0	5	0	19580923		018.87	sieves	pipette	04.00	-2.00	06.00	0	66												7.3							
09995001	Eastwind	00568	1	401	core, gravity, phleger	0	2	1	02	25	0	30	0	19571007		033.69	sieves	pipette	04.00						2	62	36															
09995001	Eastwind	00568	1	401	core, gravity, phleger	0	3	1	02	58	0	64	0	19571007		019.31	sieves	pipette	04.00						3	50	47															
09995006	Westwind	00616	PH-1	401	core, gravity, phleger	0	1	1	02	0	0	5	0	19580919		029.07	sieves	pipette	04.00	-2.00	06.00	2	43												5.55			.71			SILT-CLAY BOUNDARY IS AT .002 MM	
09995006	Westwind	00616	PH-1	401	core, gravity, phleger	0	2	1	02	18	0	23	0	19580919		031.54	sieves	pipette	04.00	-2.00	06.00	3	53												6.39							
09995006	Westwind	00616	PH-1	401	core, gravity, phleger	0	3	1	02	36	0	41	0	19580919		022.30	sieves	pipette	04.00	-2.00	06.00	1	30												4.27			.51				
09995006	Westwind	00616	PH-10	100	grab, undifferentiated	0	1	1	02					19580924		051.30	sieves	pipette	04.00	-2.00	06.00	2	31												3.67			.83				
09995006	Westwind	00616	PH-11	401	core, gravity, phleger	0	1	1	02	0	0	5	0	19580924		020.12	sieves	pipette	04.00	-2.00	06.00		58												6.9							
09995006	Westwind	00616	PH-11	401	core, gravity, phleger	0	2	1	02	15	0	23	0	19580924		018.23	sieves	pipette	04.00	-2.00	06.00		52												6.32							
09995006	Westwind	00616	PH-12	401	core, gravity, phleger	0	1	1	02	28	0	36	0	19580925		028.44	sieves	pipette	04.00	-2.00	06.00		90												8.9							
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	21	1	02	280	0	287	0	19671024						-2.00	10.00		12.9																			
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	22	1	02	300	0	307	0	19671024						-2.00	10.00																					
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	23	1	02	313	0	320	0	19671024						-2.00	10.00																					
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	24	1	02	325	0	330	0	19671024						-2.00	10.00		14.1																			
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	25	1	02	330	0	337	0	19671024						-2.00	10.00																					
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	15	1	02	222	0	226	0	19671024						-2.00	10.00		3																			
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	16	1	02	230	0	237	0	19671024						-2.00	10.00		21.4																			
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	19	1	02	253	0	254	0	19671024						-2.00	10.00		8.2																			
09005023	Unknown Platform	L.I.1008	1	501	core, piston, kullenberg	0	20	1	02	264	0	267	0	19671024						-2.00	10.00		11.3																			
09005062	Unknown Platform	L.I. 154	21	101	grab, orange peel	0	1	1	02					19611001						-2.00	10.00	35																				
09005062	Unknown Platform	L.I. 154	20	401	core, gravity, phleger	0	1	1	02	0	0	6	0	19610929						-2.00	10.00	17	13																			
09005062	Unknown Platform	L.I. 154	15	401	core, gravity, phleger	0	2	1	02	17	0	23	0	19610927						-2.00	10.00		29																			
