<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>GMX_CLC: usSEABED CaLCulated data for the entire U.S. Gulf of Mexico and Caribbean (Puerto Rico and U.S. Virgin Islands)</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="GMX_CLC: usSEABED CaLCulated data for the entire U.S. Gulf of Mexico and Caribbean (Puerto Rico and U.S. Virgin Islands) ">
<meta name="dc.creator" content="U.S. Geological Survey University of Colorado ">
<meta name="dc.subject" content="analyses CMGP Coastal and Marine Geology Program dbSEABED descriptions geology grain size Marine Aggregates Resources and Processes seabed seafloor sediment data texture U.S. Geological Survey usSEABED Woods Hole Science Center University of Colorado Institute of Arctic and Alpine Research Benthic Habitats (Pacific) Project Pacific Science Center WHSC PSC INSTAAR USGS ">
<meta name="dc.description" content="This data layer is a point coverage of known sediment samplings, inspections and probings from the usSEABED data collection and integrated using the software system dbSEABED. This data layer represents the calculated (CLC) output of the dbSEABED mining software. It contains results from calculating variables using empirical functions working on the results of extraction or parsing. The CLC data is the most derivative and certainly the least accurate; however, many clients appreciate that it extends the coverage of map areas with attributes, especially physical properties attributes. ">
<meta name="dc.publisher" content="U.S. Geological Survey">
<meta name="dc.contributor" content="We thank the following interns for their assistance in data entry, coding, and data testing: Viness Ubert, Emma Mitchell, Emily Denham ,Shea Quinn and Ariadne Prior-Grosch. ">
<meta name="dc.date" content="2006">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="ASCII">
<meta name="dc.format" content="SHP">
<meta name="dc.identifier" content="http://pubs.usgs.gov/ds/2006/146/data/gmx_clc.zip">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of usSEABED: Gulf of Mexico and Caribbean (Puerto Rico and U.S. Virgin Islands) Offshore Surficial Sediment Data Release">
<meta name="dc.coverage.x.min" scheme="DD" content="-98.510000">
<meta name="dc.coverage.x.max" scheme="DD" content="-63.800000">
<meta name="dc.coverage.y.min" scheme="DD" content="16.666670">
<meta name="dc.coverage.y.max" scheme="DD" content="30.808300">
<meta name="dc.coverage.placeName" content="Gulf of Mexico coast">
<meta name="dc.coverage.placeName" content="Gulf Coast">
<meta name="dc.coverage.placeName" content="United States">
<meta name="dc.coverage.placeName" content="Caribbean Sea">
<meta name="dc.rights" content="Access constraints: None; Use constraints: Public domain data from the U.S. Government are freely redistributable with proper metadata and source attribution. Please recognize the U.S. Geological Survey (USGS) as the source of this information.">
</head>
<body>
<h3>GMX_CLC: usSEABED CaLCulated data for the entire U.S. Gulf of Mexico and Caribbean (Puerto Rico and U.S. Virgin Islands)</h3>
Metadata also available as


 - [<a href="gmx_clcmeta.htm">Outline</a>] - [<a href="gmx_clcmeta.txt">Parseable text</a>]
<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
<li><A HREF="#how.3">What similar or related data should the user be aware of?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<h3><A NAME="what">What does this data set describe?</A></h3>
<div style="margin-left: 2em">
<dl>
<dt><em>Title:</em>  
<dd>

GMX_CLC: usSEABED CaLCulated data for the entire U.S. Gulf of Mexico and Caribbean (Puerto Rico and U.S. Virgin Islands)

</dd>
<dt><em>Abstract:</em>  
<dd>

This data layer is a point coverage of known sediment samplings, inspections and probings from the usSEABED data collection and integrated using the software system dbSEABED. This data layer represents the calculated (CLC) output of the dbSEABED mining software. It contains results from calculating variables using empirical functions working on the results of extraction or parsing. The CLC data is the most derivative and certainly the least accurate; however, many clients appreciate that it extends the coverage of map areas with attributes, especially physical properties attributes.

</dd>
</dl>
</div>
<ol>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
U.S. Geological Survey, and Colorado, University of , 2006, GMX_CLC: usSEABED CaLCulated data for the entire U.S. Gulf of Mexico and Caribbean (Puerto Rico and U.S. Virgin Islands):.<p>
Online Links:
<ul>
<li><A HREF="http://pubs.usgs.gov/ds/2006/146/data/gmx_clc.zip">&lt;http://pubs.usgs.gov/ds/2006/146/data/gmx_clc.zip&gt;</A>
<li><A HREF="http://pubs.usgs.gov/ds/2006/146/htmldocs/data_cata.htm">&lt;http://pubs.usgs.gov/ds/2006/146/htmldocs/data_cata.htm&gt;</A>
</ul>
<p>
</blockquote>
This is part of the following larger work.<p>
<blockquote>
Buczkowski, B.J., Reid, J.A., Jenkins, C.J., Reid, J.M., Williams, S.J., and Flocks, J.G., 2006, usSEABED: Gulf of Mexico and Caribbean (Puerto Rico and U.S. Virgin Islands) Offshore Surficial Sediment Data Release: Data Series 146, U.S. Geological Survey, Coastal and Marine Geology Program, Woods Hole Science Center, Woods Hole, MA.<p>
Online Links:
<ul>
<li><A HREF="http://pubs.usgs.gov/ds/2006/146/">&lt;http://pubs.usgs.gov/ds/2006/146/&gt;</A>
</ul>
<p>
</blockquote>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -98.510000</dt>
<dt><em>East_Bounding_Coordinate:</em>  -63.800000</dt>
<dt><em>North_Bounding_Coordinate:</em>  30.808300</dt>
<dt><em>South_Bounding_Coordinate:</em>  16.666670</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<dl>
<dt><A HREF="http://pubs.usgs.gov/ds/2006/146/data/gmx_clc.jpg">&lt;http://pubs.usgs.gov/ds/2006/146/data/gmx_clc.jpg&gt;</A> (JPEG)
<dd>
Image map showing extent of data layer coverage
</dl>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: 2006<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>Entity point (288167)
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
Horizontal positions are specified in geographic coordinates, that is, latitude and longitude.
Latitudes are given to the nearest 0.000000.
Longitudes are given to the nearest 0.000000.
Latitude and longitude values are specified in Decimal degrees.
<p>
The horizontal datum used is North American Datum of 1927.<br>
The ellipsoid used is Clarke 1866.<br>
The semi-major axis of the ellipsoid used is 6378206.400000.<br>
The flattening of the ellipsoid used is 1/294.978698.<br>
<p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>gmx_clc</tt></b><dd>Shapefile Attribute Table
  (Source: ESRI)
<p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>Coordinates defining the features.</em>
<p>
<dt><b><tt>LATITUDE</tt></b><dd>Latitude coordinate of sample location
  (Source: source data)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Units:</th><td>decimal degrees</td></tr>
</table>
<p>
<dt><b><tt>LONGITUDE</tt></b><dd>Longitude coordinate of sample location
  (Source: source data)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Units:</th><td>decimal degrees</td></tr>
</table>
<p>
<dt><b><tt>WATERDEPTH</tt></b><dd>measured water depth for site (usually uncorrected)
  (Source: source data)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Units:</th><td>meters</td></tr>
</table>
<p>
<dt><b><tt>SAMPLETOP</tt></b><dd>measured subbottom depth information for each point sample
<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Units:</th><td>meters</td></tr>
</table>
<p>
<dt><b><tt>SAMPLEBASE</tt></b><dd>measured subbottom depth information for each point sample
<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Units:</th><td>meters</td></tr>
</table>
<p>
<dt><b><tt>SITENAME</tt></b><dd>Survey or laboratory code for site (non-unique)
<p></p>
<p>
<dt><b><tt>DATASETKEY</tt></b><dd>Unique sequential numeric key to SRC file
  (Source: dbSEABED processing software)<p></p>
<p>
<dt><b><tt>SITEKEY</tt></b><dd>Unique sequential numeric key to SRC file
  (Source: dbSEABED processing software)<p></p>
<p>
<dt><b><tt>SAMPLEKEY</tt></b><dd>Unique sequential numeric key to SRC file
  (Source: dbSEABED processing software)<p></p>
<p>
<dt><b><tt>SAMPLER</tt></b><dd>Equipment used to collect samples
  (Source: Original data source)<p></p>
<p>
<dt><b><tt>DATATYPES</tt></b><dd>Type of data that were used to derive values held in characterization
<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">ACU</td><td>Acoustic Properties
</td></tr>
<tr><td valign="top">CMP</td><td>Sediment Composition
</td></tr>
<tr><td valign="top">COL</td><td>Color
</td></tr>
<tr><td valign="top">GTC</td><td>Geotechnical Properties
</td></tr>
<tr><td valign="top">GRZ</td><td>Grain Size
</td></tr>
<tr><td valign="top">TXR</td><td>Texture
</td></tr>
<tr><td valign="top">TXG</td><td>Texture (Graphic)
</td></tr>
<tr><td valign="top">LTH</td><td>Lithology
</td></tr>
</table>
<p>
<dt><b><tt>GRAVEL</tt></b><dd>Gravel grainsize fraction
  (Source: Original data source)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>1</td></tr>
</table>
<p>
<dt><b><tt>SAND</tt></b><dd>Sand grainsize fraction
  (Source: Original data source)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>1</td></tr>
</table>
<p>
<dt><b><tt>MUD</tt></b><dd>Mud grainsize fraction
  (Source: Original data source)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>1</td></tr>
</table>
<p>
<dt><b><tt>CLAY</tt></b><dd>Clay grainsize fraction
  (Source: Original data source)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
<tr><th>Resolution:</th><td>1</td></tr>
</table>
<p>
<dt><b><tt>GRAINSIZE</tt></b><dd>Phi characteristic grainsize
<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>-7.3</td></tr>
<tr><th>Maximum:</th><td>12</td></tr>
<tr><th>Units:</th><td>phi</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>SORTING</tt></b><dd>Phi grainsize dispersion; standard deviation sorting only
<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>6</td></tr>
<tr><th>Units:</th><td>phi</td></tr>
<tr><th>Resolution:</th><td>0.1</td></tr>
</table>
<p>
<dt><b><tt>LGCRSHST</tt></b><dd>Log Critical Shear Stress, Log10 of Tau in kPa, being the Shear Stress required to initiate easily observable erosion and transport, whether by traction or suspension
<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Units:</th><td>kPa</td></tr>
</table>
<p>
<dt><b><tt>SEABEDCLS</tt></b><dd>Seabed class; (Facies) with the maximum Fuzzy Membership value &gt; 30%
  (Source: dbSEABED processing software)<p></p>
<p>
<dt><b><tt>CLSMSHP</tt></b><dd>Class membership; fuzzy membership (%) of above Class (Facies)
  (Source: dbSEABED processing software)<p></p>
<p>
<dt><b><tt>ROCKMSHP</tt></b><dd>Rock membership; fuzzy membership (%) reflecting percent exposure of rock
  (Source: dbSEABED processing software)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99</td><td>no data
</td></tr>
</table>
<p>
<dt><b><tt>WEEDMSHP</tt></b><dd>Weed membership; fuzzy membership (%) reflecting percent abundance of seaweed and seagrass
  (Source: dbSEABED processing software)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99</td><td>no data
</td></tr>
</table>
<p>
<dt><b><tt>CARBONATE</tt></b><dd>Carbonate, including finest to coarsest sampled fractions
<p></p>
<p>
<dt><b><tt>MUNSLCODE</tt></b><dd>Munsell color code
  (Source: GSA Rock-Color Chart, 1991)<p></p>
<p>
<em>non-unique code based on HVC (Hue, Value, Chroma)</em>
<p>
<dt><b><tt>ORGCARBON</tt></b><dd>organic carbon in the sample
<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0</td></tr>
<tr><th>Maximum:</th><td>100</td></tr>
<tr><th>Units:</th><td>percent</td></tr>
</table>
<p>
<dt><b><tt>LGSHEARSTR</tt></b><dd>Undrained compressive shear strength, Log10 of KiloPascals
  (Source: dbSEABED processing software)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">-99</td><td>no data
</td></tr>
</table>
<p>
<dt><b><tt>POROSITY</tt></b><dd>Void volume
  (Source: dbSEABED processing software)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Units:</th><td>percent</td></tr>
</table>
<p>
<dt><b><tt>PWAVEVEL</tt></b><dd>Compressional wave velocity
  (Source: dbSEABED processing software)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Units:</th><td>meters/second</td></tr>
</table>
<p>
<dt><b><tt>ROUGHNESS</tt></b><dd>A coded output representing the V:H of the roughness element with greatest aspect ratio
  (Source: dbSEABED processing software)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Units:</th><td>values expressed as (rounded) integer log2 of V and H in cm</td></tr>
</table>
<p>
<dt><b><tt>SAMPLEPHAS</tt></b><dd>Sample Phase; records whether the results are for the whole, bulk sediment or just to some special part
  (Source: dbSEABED processing software)<p></p>
<p>
<em>Output as a word-based description that may involve numerics. This field will need to be selected against when GIS mappings of the bulk sediment characters are being mapped. Only blank entries should be included in such a mapping.</em>
<p>
<dt><b><tt>FOLKCODE_F</tt></b><dd><p></p>
<p>
</dl>
<p>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

Values of -99 for any field are indications that there was no data available.

</dd>
</dl>
<p>
</ol>
<p>
<hr>
<h3><A NAME="who">Who produced the data set?</A></h3>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>U.S. Geological Survey
<li>University of Colorado
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<blockquote>
We thank the following interns for their assistance in data entry, coding, and data testing: Viness Ubert, Emma Mitchell, Emily Denham ,Shea Quinn and Ariadne Prior-Grosch.
</blockquote>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<div style="margin-left: 2em">
Brian Buczkowski<br>
U.S. Geological Survey<br>
Core Curator and Data Management Specialist<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-8700 x2361 (voice)<br>
(508) 457-2310 (FAX)<br>
bbuczkowski@usgs.gov<br>
</div>
</ol>
<p>
<hr>
<h3><A NAME="why">Why was the data set created?</A></h3>
<blockquote>
To build a digital mapping of the character of the seabed on regional, national and global scales. These data are intended for science researchers, students, policy makers, and the general public. The data can be used with geographic information systems (GIS) software to display geologic and oceanographic information.
</blockquote>
<p>
<hr>
<h3><A NAME="how">How was the data set created?</A></h3>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<dl>
<dt> (source 1 of 1)
<dd>
<dl>
<dt><em>Type_of_Source_Media:</em>  various hard copy documents and digital files</dt>
<dt><em>Source_Scale_Denominator:</em>  
<dd>

See separate listing contained within the Larger_Work_Citation for specific sources and associated metadata

</dd>
<dt><em>Source_Contribution:</em>  
<dd>

point locations, descriptions and analytical data on many different types of sediment and rock materials and benthos

</dd>
</dl>
<p>
</dl>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<li><A NAME="how.3"><b>What similar or related data should the user be aware of?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="quality">How reliable are the data; what problems remain in the data set?</A></h3>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
Accuracy of each attribute is dependent on the accuracy of the lineage data.
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
Locational accuracy is dependent on the accuracy of the navigational technique from the individual data sources and may vary widely (e.g., from 0.005km (differential GPS) in more recent surveys to greater than 2 km based on radar, Loran, or dead reckoning in older surveys.) Users of the data should use their own criteria for assessing the accuracy of the locations.
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
Locational accuracy is dependent on the accuracy of the navigational technique from the individual data sources. Users of the data should use their own criteria for assessing the accuracy of the locations.
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
Additional useable data may exist in this area; the authors appreciate any information and leads.
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
Data in usSEABED are based on the observations and analyses of others, filtered through a unifying and mining software. Each source report varies in type of information/data recorded and format. Only those observations that are recorded can be filtered and mined; only presence (not absence) or information can be noted.
</ol>
<p>
<hr>
<h3><A NAME="getacopy">How can someone get a copy of the data set?</A></h3>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Public domain data from the U.S. Government are freely redistributable with proper metadata and source attribution. Please recognize the U.S. Geological Survey (USGS) as the source of this information.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<div style="margin-left: 2em">
Brian Buczkowski<br>
U.S. Geological Survey<br>
Core Curator and Data Management Specialist<br>
384 Woods Hole Rd.<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-8700 x2361 (voice)<br>
(508) 457-2310 (FAX)<br>
bbuczkowski@usgs.gov<br>
</div>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Downloadable Data</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
Although this data set has been used by the U.S. Geological Survey (USGS), no warranty, expressed or implied, is made by the USGS as to the accuracy of the data and/or related materials. The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the USGS in the use of these data or related materials. Trade, firm, or product names and other references to non-USGS products and services are provided for information only and do not constitute endorsement or warranty, express or implied, by the USGS, USDOI, or U.S. Government, as to their suitability, content, usefulness, functioning, completeness, or accuracy.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
Text file containing data input to usSEABED. Fields are comma separated values. First record of file contains field names.
 in format ASCII

Size: 19.1 MB
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<A HREF="http://pubs.usgs.gov/ds/2006/146/data/gmx_clc.txt">&lt;http://pubs.usgs.gov/ds/2006/146/data/gmx_clc.txt&gt;</A><br>
<A HREF="http://pubs.usgs.gov/ds/2006/146/htmldocs/data_cata.htm">&lt;http://pubs.usgs.gov/ds/2006/146/htmldocs/data_cata.htm&gt;</A><br>
</td>
</tr>
</table>
<p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
The SHP file contains the geospatial data. The SHX file contains the index of the geospatial data. The DBF file contains the attribute data in dBASE format. The PRJ file contains the coordinate system information (optional). The AVL file contains the legend information (optional). The SBN and SBX files contain the spatial index of the geospatial data (optional). The XML file contains the metadata describing the data set &lt;data set name&gt;.shp.xml.  An ASCII version of the metadata file.  A browse graphic showing the data layer coverage and extent (optional).
 in format SHP

ESRI Shapefile
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<A HREF="http://pubs.usgs.gov/ds/2006/146/data/gmx_clc.zip">&lt;http://pubs.usgs.gov/ds/2006/146/data/gmx_clc.zip&gt;</A><br>
<A HREF="http://pubs.usgs.gov/ds/2006/146/htmldocs/data_cata.htm">&lt;http://pubs.usgs.gov/ds/2006/146/htmldocs/data_cata.htm&gt;</A><br>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> None<p>
</ul>
<p>
<li><A name="getacopy.6"><b>What hardware or software do I need in order to use the data set?</b></A><p>
<blockquote>
These data are available in Environmental Systems Research Institute (ESRI) shapefile format. The user must have ArcGIS&reg; or ArcView&reg; 3.0 or greater software to read and process the data file. In lieu of ArcView or ArcGIS, the user may utilize another GIS application package capable of importing the data. A free data viewer, arcexplorer, capable of displaying the data is available from ESRI at www.esri.com.
</blockquote>
<p>
</ol>
<p>
<hr>
<h3><A NAME="metaref">Who wrote the metadata?</A></h3>
<dl>
<dt>Dates:
<dd>Last modified: 09-Feb-2006<br>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
Brian Buczkowski<br>
U.S. Geological Survey<br>
Core Curator and Data Management Specialist<br>
384 Woods Hole Rd.<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-8700 x2361 (voice)<br>
(508) 457-2310 (FAX)<br>
bbuczkowski@usgs.gov<br>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<dt>Metadata extensions used:
<dd>
<ul>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
</ul>
</dd>
</dl>
<p></p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Thu Feb 09 14:30:55 2006<br>

</body>
</html>
